<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mind Bliss</string>
    <string name="reminders_channel_description">कार्य संबंधी सूचनाएं भेजने के लिए</string>
    <string name="reminders_channel_name">रिमाइंडर्स</string>
    <string name="complete">पूर्ण हुआ</string>
    <string name="dashboard">डैशबोर्ड</string>
    <string name="settings">सेटिंग्स</string>
    <string name="spaces">स्पेसेस</string>
    <string name="app_theme">ऐप थीम</string>
    <string name="light_theme">लाइट थीम</string>
    <string name="dark_theme">डार्क थीम</string>
    <string name="auto_theme">ऑटोमैटिक</string>
    <string name="start_up_screen">स्टार्टअप स्क्रीन</string>
    <string name="about">बारे मैं </string>
    <string name="app_version">एप्लीकेशन वर्शन</string>
    <string name="project_on_github">गिटहब पर प्रोजेक्ट</string>
    <string name="privacy_policy">प्राइवेसी पालिसी</string>
    <string name="product">प्रोडक्ट</string>
    <string name="notes">टिप्पणियाँ</string>
    <string name="tasks">कार्य</string>
    <string name="diary">डायरी</string>
    <string name="bookmarks">बुकमार्क</string>
    <string name="calendar">कैलेंडर</string>
    <string name="add_task">कार्य जोड़ें</string>
    <string name="add_task_to_my_brain">माय ब्रेन मैं टास्क जोड़े</string>
    <string name="search">खोजे</string>
    <string name="title">शीर्षक</string>
    <string name="delete_sub_task">उप कार्य हटाएं</string>
    <string name="add_sub_task">उप कार्य जोड़ें</string>
    <string name="description">विवरण</string>
    <string name="request_feature_report_bug">सुविधा के लिए अनुरोध करें / बग रिपोर्ट करें</string>
    <string name="low">कम</string>
    <string name="medium">मध्यम</string>
    <string name="high">ज्यादा</string>
    <string name="due_date">नियत तारीख</string>
    <string name="error_empty_title">शीर्षक खाली नहीं रख सकते</string>
    <string name="priority">प्राथमिकता</string>
    <string name="order_by">क्रमानुसार</string>
    <string name="alphabetical">वर्णानुक्रमक</string>
    <string name="date_created">निर्माण की तिथि</string>
    <string name="date_modified">परिवर्तन की तिथि</string>
    <string name="ascending">आरोही</string>
    <string name="descending">अवरोही</string>
    <string name="show_completed_tasks">पूर्ण किए गए कार्य दिखाएं</string>
    <string name="search_tasks">कार्य खोजें</string>
    <string name="save_task">कार्य सहेजें</string>
    <string name="delete_task">कार्य हटाएं</string>
    <string name="delete_task_confirmation_title">कार्य हटाएं?</string>
    <string name="delete_note_confirmation_title">नोट हटाएं?</string>
    <string name="delete_bookmark_confirmation_title">बुकमार्क हटाएं?</string>
    <string name="delete_diary_entry_confirmation_title">एंट्री हटाएं?</string>
    <string name="delete_task_confirmation_message">क्या आप वाकई टास्क को हटाना चाहते हैं</string>
    <string name="delete_note_confirmation_message">क्या आप वाकई नोट को हटाना चाहते हैं</string>
    <string name="delete_bookmark_confirmation_message">क्या आप वाकई इस बुकमार्क को हटाना चाहते हैं</string>
    <string name="delete_diary_entry_confirmation_message">क्या आप वाकई इस एंट्री को हटाना चाहते हैं</string>
    <string name="cancel">रद्द करे</string>
    <string name="no_tasks_message">आपके पास कोई कार्य नहीं है। एक नया कार्य जोड़ें या क्विक सेटिंग मेनू में शॉर्टकट का उपयोग करके + बटन पर क्लिक करें</string>
    <string name="no_notes_message">आपके पास कोई नोट नहीं है। नया नोट जोड़ने के लिए + बटन पर क्लिक करें</string>
    <string name="no_entries_message">आपके पास कोई एंट्री नहीं है। + बटन पर क्लिक करें एक नई एंट्री जोड़ें</string>
    <string name="no_bookmarks_message">आपके पास कोई बुकमार्क नहीं है। + बटन पर क्लिक करके एक नया बुकमार्क जोड़ें या किसी भी ब्राउज़र से शेयर विकल्प का उपयोग करे</string>
    <string name="project_roadmap">प्रोजेक्ट रोडमैप</string>
    <string name="list">सूची</string>
    <string name="grid">ग्रिड</string>
    <string name="note_content">नोट कंटेंट (मार्कडाउन सहयोग)</string>
    <string name="delete_note">नोट हटाएं</string>
    <string name="error_empty_note">नोट खाली नहीं हो सकता</string>
    <string name="pin_note">पिन नोट</string>
    <string name="reading_mode">रीडिंग मोड</string>
    <string name="view_as">में देखें</string>
    <string name="search_notes">शीर्षक या कंटेंट के आधार पर खोजें</string>
    <string name="add_note">नोट जोड़े</string>
    <string name="save_bookmark">बुकमार्क लिंक</string>
    <string name="add_to_tasks">कार्यों में जोड़ें</string>
    <string name="bookmark_saved">बुकमार्क सफलतापूर्वक सहेजा गया</string>
    <string name="invalid_url">अवैध यूआरएल</string>
    <string name="add_bookmark">बुकमार्क जोड़ें</string>
    <string name="open_link">लिंक खोले</string>
    <string name="search_bookmarks">बुकमार्क खोजें</string>
    <string name="delete_bookmark">बुकमार्क हटाएं</string>
    <string name="url">यूआरएल</string>
    <string name="cancel_changes">परिवर्तन रद्द करें</string>
    <string name="add_entry">एंट्री जोड़ें</string>
    <string name="awesome">लाजवाब</string>
    <string name="good">बढ़िया</string>
    <string name="okay">अच्छा</string>
    <string name="bad">बुरा</string>
    <string name="terrible">बहुत बुरा</string>
    <string name="delete_entry">एंट्री हटाएं</string>
    <string name="content">कंटेंट</string>
    <string name="save_entry">एंट्री सहेजें</string>
    <string name="search_diary">डायरी खोजे</string>
    <string name="mood">मनोदशा</string>
    <string name="event_time_at">%1$s - %2$s पर %3$s</string>
    <string name="event_time">%1$s - %2$s</string>
    <string name="all_day">पूरे दिन</string>
    <string name="no_read_calendar_permission_message">इस सुविधा के उपलब्ध होने के लिए आवश्यक कैलेंडर अनुमति दें। कृपया अनुमति प्रदान करें</string>
    <string name="no_write_calendar_permission_message">इस सुविधा के उपलब्ध होने के लिए आवश्यक कैलेंडर अनुमति दें। कृपया अनुमति प्रदान करे।</string>
    <string name="grant_permission">अनुमति अनुदान करे</string>
    <string name="go_to_settings">सेटिंग्स में जाए</string>
    <string name="add_event">इवेंट जोड़ें</string>
    <string name="include_calendars">कैलेंडर शामिल करें :</string>
    <string name="added_task">कार्यों में जोड़ा गया</string>
    <string name="diary_chart">डायरी चार्ट</string>
    <string name="mood_during_month">महीने के दौरान आपका मूड</string>
    <string name="mood_during_year">वर्ष के दौरान आपका मूड</string>
    <string name="percent">%1$d%%</string>
    <string name="mood_flow">मूड फ्लो</string>
    <string name="mood_summary">मूड सारांश</string>
    <string name="your_mood_was">"आपका मूड"</string>
    <string name="most_of_the_time">"सर्वाधिक समय"</string>
    <string name="last_30_days">पिछले 30 दिनों में</string>
    <string name="last_year">पिछले साल</string>
    <string name="no_data_yet">अभी तक कोई डेटा नहीं</string>
    <string name="no_events">अभी तक कोई ईवेंट नहीं</string>
    <string name="tasks_summary">कार्य सारांश</string>
    <string name="you_completed">आपने पूरा किया</string>
    <string name="of_last_week_tasks">पिछले सप्ताह में कार्यों की</string>
    <string name="no_tasks_yet">अभी तक कोई कार्य नहीं</string>
    <string name="loading">लोड हो रहा है…</string>
    <string name="calendar_widget_refresh_message">यदि आपने पहले ही अनुमति दे दी है तो बटन पर क्लिक करके रिफ्रेश करे</string>
    <string name="thursday_30_calendar_preview">गुरुवार 30</string>
    <string name="sunday_5_calendar_preview">रविवार 5</string>
    <string name="dinner_with_ali_calender_preview">अली के साथ डिनर</string>
    <string name="cs_lecture_calender_preview">सीएस लेक्चर</string>
    <string name="visit_dentist_tasks_preview">दंत चिकित्सा पर जाएँ</string>
    <string name="buy_groceries_tasks_preview">किराने का सामान खरीदो</string>
    <string name="call_mom_tasks_preview">कॉल माँ</string>
    <string name="app_font">ऐप फ़ॉन्ट</string>
    <string name="font_system_default">सिस्टम डिफ़ॉल्ट</string>
    <string name="delete_event">इवेंट डिलीट करे</string>
    <string name="location">स्थान</string>
    <string name="do_not_repeat">दोहराहे नहीं</string>
    <string name="every_day">प्रतिदिन</string>
    <string name="every_week">प्रति सप्ताह</string>
    <string name="every_month">हर महीने</string>
    <string name="every_year">सालाना</string>
    <string name="error_future_event">घटना भूतकाल की नहीं होनी चाहिए</string>
    <string name="delete_event_confirmation_title">इवेंट मिटाएं?</string>
    <string name="delete_event_confirmation_message">निश्चित तौर पर क्या इस घटना को हटाना चाहते हैं?</string>
    <string name="folders">फ़ोल्डर</string>
    <string name="create_folder">फोल्डर बनाएं</string>
    <string name="error_folder_exists">फोल्डर पहले से मौजूद है</string>
    <string name="name">नाम</string>
    <string name="change_folder">फोल्डर बदले</string>
    <string name="none">कोई नहीं</string>
    <string name="delete_folder">फोल्डर हटा दें</string>
    <string name="delete_folder_confirmation_message">क्या आप वाकई इस फ़ोल्डर और इसकी सभी सामग्री को हटाना चाहते हैं?</string>
    <string name="save">बचाना</string>
    <string name="edit_folder">फोल्डर संपादित करें</string>
    <string name="block_screenshots">Block screenshots</string>
    <string name="export_import">Export/Import</string>
    <string name="export">Export data</string>
    <string name="export_success">Successfully exported data\"</string>
    <string name="export_failed">Something went wrong while exporting</string>
    <string name="import_data">Import data</string>
    <string name="import_success">Successfully imported data</string>
    <string name="import_failed">Something went wrong while importing. Make sure the file content are not corrupted</string>
    <string name="grant_permission_to_export">Grant permission to export</string>
    <string name="importing">Importing....</string>
    <string name="recurring">Recurring</string>
    <string name="repeats_every">Repeats every</string>
    <string name="encrypted">Encrypted</string>
    <string name="password">Password</string>
    <string name="every_hour">Every hour</string>
    <string name="every_minute">Every minute</string>
    <string name="lock_app">Lock app</string>
    <string name="auth_title">Unlock to use the App</string>
    <string name="auth_button">Unlock</string>
    <string name="auth_no_hardware">No biometric Hardware available</string>
    <string name="auth_failed">Authentication failed</string>
    <string name="no_auth_method">No supported authentication method is set on your device</string>
    <string name="added_note">Added to notes</string>
    <string name="no_alarm_permission">Please grant alarms permission to set a due date.</string>
    <string name="exception_stack_trace_copied">Exception stack trace copied to clipboard</string>
    <string name="material_you">Material You</string>
    <string name="summarize">Summarize</string>
    <string name="integrations">Integrations</string>
    <string name="api_key">API Key</string>
    <string name="ai">AI</string>
    <string name="gemini">Gemini</string>
    <string name="openai">OpenAI</string>
    <string name="model">Model</string>
    <string name="gemini_description">Gemini models from Google</string>
    <string name="openai_description">GPT models from OpenAI.\nYou can also use any OpenAI compatible API like Groq or a self hosted option by adding a custom URL</string>
    <string name="custom_url">Custom URL</string>
    <string name="auto_format">Auto format</string>
    <string name="correct_spelling">Correct spelling</string>
    <string name="copy">Copy</string>
    <string name="replace">Replace</string>
    <string name="add_to_note">Add to note</string>
    <string name="invalid_api_key">Invalid API key.\nPlease provide a valid key in settings.</string>
    <string name="no_internet_connection">No internet connection.\nPlease connect to a network and try again.</string>
    <string name="unexpected_error">Unexpected error occurred.\nPlease try again later.</string>
    <string name="assistant">Assistant</string>
    <string name="calendar_events_next_7_days">Next 7 days events</string>
    <string name="ai_not_enabled">AI feature is not enabled\nPlease enable it from Integrations screen in settings</string>
</resources>
