<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mind Bliss</string>
    <string name="reminders_channel_description">Görev hatırlatma bildirimleri için bildirim kanalı</string>
    <string name="reminders_channel_name">Hatırlatıcılar</string>
    <string name="complete">Tamamla</string>
    <string name="dashboard">Ana sayfa</string>
    <string name="settings">Seçenekler</string>
    <string name="spaces">Benim Alanım</string>
    <string name="app_theme">Uygulama teması</string>
    <string name="light_theme">Açık tema</string>
    <string name="dark_theme">Koyu tema</string>
    <string name="auto_theme">Otomatik</string>
    <string name="start_up_screen">Başlangıç ekranı</string>
    <string name="about">Hakkında</string>
    <string name="app_version">Uygulama sürümü</string>
    <string name="project_on_github">Projenin GitHub Sayfası</string>
    <string name="privacy_policy">Gizlilik politikası</string>
    <string name="product">Proje</string>
    <string name="notes">Notlar</string>
    <string name="tasks">Görevler</string>
    <string name="diary">Günlük</string>
    <string name="bookmarks">Yer imleri</string>
    <string name="calendar">Takvim</string>
    <string name="add_task">Görev oluştur</string>
    <string name="add_task_to_my_brain">Görev oluştur</string>
    <string name="search">Ara</string>
    <string name="title">Başlık</string>
    <string name="delete_sub_task">Alt görevi sil</string>
    <string name="add_sub_task">Alt görev oluştur</string>
    <string name="description">Açıklama</string>
    <string name="request_feature_report_bug">Geri Bildirim / Hata Bildir</string>
    <string name="low">Düşük</string>
    <string name="medium">Orta</string>
    <string name="high">Yüksek</string>
    <string name="due_date">Bitiş tarihi</string>
    <string name="error_empty_title">Başlık boş olamaz</string>
    <string name="priority">Öncelik</string>
    <string name="order_by">Sırala</string>
    <string name="alphabetical">Alfabetik</string>
    <string name="date_created">Oluşturulma tarihi</string>
    <string name="date_modified">Güncellenme tarihi</string>
    <string name="ascending">Artan</string>
    <string name="descending">Azalan</string>
    <string name="show_completed_tasks">Tamamlanmış görevleri göster</string>
    <string name="search_tasks">Görev ara</string>
    <string name="save_task">Görevi kaydet</string>
    <string name="delete_task">Görevi sil</string>
    <string name="delete_task_confirmation_title">Görev Sil</string>
    <string name="delete_note_confirmation_title">Not Sil</string>
    <string name="delete_bookmark_confirmation_title">Yer İmi Sil</string>
    <string name="delete_diary_entry_confirmation_title">Günlük Girdisi Sil</string>
    <string name="delete_task_confirmation_message">Bu görevi silmek istediğinize emin misiniz: \n \"%1$s\"\"?</string>
    <string name="delete_note_confirmation_message">Bu notu silmek istediğinize emin misiniz: \n \"%1$s\"\"?</string>
    <string name="delete_bookmark_confirmation_message">Bu yer imini silmek istediğinize emin misiniz\"\"?</string>
    <string name="delete_diary_entry_confirmation_message">Bu günlük girdisini silmek istediğinize emin misiniz\"\"?</string>
    <string name="cancel">İptal</string>
    <string name="no_tasks_message">Herhangi bir göreviniz yok\n Yeni görev oluşturmak için + butonuna tıklayın\n ya da \n hızlı ayarlar menüsünü kullanarak yeni görev oluşturun</string>
    <string name="no_notes_message">Herhangi bir notunuz yok\n Yeni not oluşturmak için + butonuna tıklayın</string>
    <string name="no_entries_message">Herhangi bir günlük girdiniz yok\n Yeni girdi oluşturmak için + butonuna tıklayın</string>
    <string name="no_bookmarks_message">Herhangi bir yer iminiz yok\n Yeni yer imi oluşturmak için + butonuna tıklayın\n ya da \nherhangi bir tarayıcıdan paylaş seçeneğini kullanın</string>
    <string name="project_roadmap">Proje yol haritası</string>
    <string name="list">Liste</string>
    <string name="grid">Tablo</string>
    <string name="note_content">Not içeriği (markdown destekler)</string>
    <string name="delete_note">Not sil</string>
    <string name="error_empty_note">Not boş olamaz</string>
    <string name="pin_note">Notu sabitle</string>
    <string name="reading_mode">Okuma modu</string>
    <string name="view_as">Görüntüleme şekli</string>
    <string name="search_notes">Başlık veya içeriğe göre ara</string>
    <string name="add_note">Not oluştur</string>
    <string name="save_bookmark">Yer imi oluştur</string>
    <string name="add_to_tasks">Görevlere ekle</string>
    <string name="bookmark_saved">Yer imi kaydedildi</string>
    <string name="invalid_url">Geçersiz bağlantı</string>
    <string name="add_bookmark">Yer imi oluştur</string>
    <string name="open_link">Bağlantıyı aç</string>
    <string name="search_bookmarks">Yer imi ara</string>
    <string name="delete_bookmark">Yer imi sil</string>
    <string name="url">Bağlantı</string>
    <string name="cancel_changes">Değişiklikleri iptal et</string>
    <string name="add_entry">Yeni girdi oluştur</string>
    <string name="awesome">Harika</string>
    <string name="good">İyi</string>
    <string name="okay">Fena Değil</string>
    <string name="bad">Kötü</string>
    <string name="terrible">Berbat</string>
    <string name="delete_entry">Girdiyi sil</string>
    <string name="content">İçerik</string>
    <string name="save_entry">Girdiyi kaydet</string>
    <string name="search_diary">Günlük girdisi ara</string>
    <string name="mood">Ruh Hali</string>
    <string name="event_time_at">%1$s - %2$s at %3$s</string>
    <string name="event_time">%1$s - %2$s</string>
    <string name="all_day">Bütün gün</string>
    <string name="no_read_calendar_permission_message">Bu özelliğin kullanılabilmesi için takvim izni gerekiyor.\nLütfen izni onaylayın</string>
    <string name="no_write_calendar_permission_message">Bu özelliğin kullanılabilmesi için takvim izni gerekiyor.\Lütfen izni onaylayın</string>
    <string name="grant_permission">İzin ver</string>
    <string name="go_to_settings">Ayarlara git</string>
    <string name="add_event">Olay ekle</string>
    <string name="include_calendars">Şu takvimleri ekle:</string>
    <string name="added_task">Görevlere eklendi</string>
    <string name="diary_chart">Günlük grafiği</string>
    <string name="mood_during_month">Son aydaki ruh haliniz</string>
    <string name="mood_during_year">Son yıldaki ruh haliniz</string>
    <string name="percent">%1$d%%</string>
    <string name="mood_flow">Ruh hali akışı</string>
    <string name="mood_summary">Ruh hali özeti</string>
    <string name="your_mood_was">"Genel ruh haliniz: "</string>
    <string name="most_of_the_time">" "</string>
    <string name="last_30_days">Son 30 gün</string>
    <string name="last_year">Son yıl</string>
    <string name="no_data_yet">Henüz bir veri yok</string>
    <string name="no_events">Henüz bir olay yok</string>
    <string name="tasks_summary">Görev özeti</string>
    <string name="you_completed">Son haftada görevlerinizin</string>
    <string name="of_last_week_tasks">\'ını tamamladınız</string>
    <string name="no_tasks_yet">Henüz görev yok</string>
    <string name="loading">Yükleniyor…</string>
    <string name="calendar_widget_refresh_message">Eğer izin verdiyseniz yenile butonuna tıklayın</string>
    <string name="thursday_30_calendar_preview">Perşembe 30</string>
    <string name="sunday_5_calendar_preview">Pazar 5</string>
    <string name="dinner_with_ali_calender_preview">Ali ile akşam yemeği</string>
    <string name="cs_lecture_calender_preview">Bilisayar dersi</string>
    <string name="visit_dentist_tasks_preview">Dişçi ziyareti</string>
    <string name="buy_groceries_tasks_preview">Bakkala gidilecek</string>
    <string name="call_mom_tasks_preview">Annemi arayacağım</string>
    <string name="app_font">Yazı fontu</string>
    <string name="font_system_default">Sistem varsayılanı</string>
    <string name="delete_event">Olayı sil</string>
    <string name="location">Konum</string>
    <string name="do_not_repeat">Sadece bir kez</string>
    <string name="every_day">Her gün</string>
    <string name="every_week">Her hafta</string>
    <string name="every_month">Her ay</string>
    <string name="every_year">Her yıl</string>
    <string name="error_future_event">Olay geçmiş tarihte olmamalı</string>
    <string name="delete_event_confirmation_title">Olay Sil</string>
    <string name="delete_event_confirmation_message">Bu olayı silmek istediğinize emin misiniz?</string>
    <string name="folders">Klasörler</string>
    <string name="create_folder">Klasör oluştur</string>
    <string name="error_folder_exists">Klasör zaten var</string>
    <string name="name">İsim</string>
    <string name="change_folder">Klasör değiştir</string>
    <string name="none">Hiçbiri</string>
    <string name="delete_folder">Klasörü sil</string>
    <string name="delete_folder_confirmation_message">Bu klasörü ve içindeki tüm notları silmek istediğinize emin misiniz?</string>
    <string name="save">Kaydet</string>
    <string name="edit_folder">Klasörü düzenle</string>
    <string name="block_screenshots">Ekran görüntülerini engelle</string>
    <string name="export_import">Dışa aktar/İçe aktar</string>
    <string name="export">Dışa aktar</string>
    <string name="export_success">Dışa aktarma başarılı, dosya konumu: \n\"/Documents/MyBrain Export\"</string>
    <string name="export_failed">Dışa aktarırken bir sorun oluştu</string>
    <string name="import_data">İçe aktar</string>
    <string name="import_success">İçe aktarma başarılı %1$s</string>
    <string name="import_failed">İçe aktarırken bir sorun oluştu. Dosya isimleri veya içerikleri bozuk olabilir</string>
    <string name="grant_permission_to_export">Dışa aktarmak için izin ver</string>
    <string name="importing">İçe aktarılıyor....</string>
    <string name="recurring">Yinelenen</string>
    <string name="repeats_every">Repeats every</string>
    <string name="encrypted">Encrypted</string>
    <string name="password">Şifre</string>
    <string name="every_hour">Every hour</string>
    <string name="every_minute">Every minute</string>
    <string name="lock_app">Lock app</string>
    <string name="auth_title">Unlock to use the App</string>
    <string name="auth_button">Unlock</string>
    <string name="auth_no_hardware">No biometric Hardware available</string>
    <string name="auth_failed">Authentication failed</string>
    <string name="no_auth_method">No supported authentication method is set on your device</string>
    <string name="added_note">Added to notes</string>
    <string name="no_alarm_permission">Please grant alarms permission to set a due date.</string>
    <string name="exception_stack_trace_copied">Exception stack trace copied to clipboard</string>
    <string name="material_you">Material You</string>
    <string name="summarize">Summarize</string>
    <string name="integrations">Integrations</string>
    <string name="api_key">API Key</string>
    <string name="ai">AI</string>
    <string name="gemini">Gemini</string>
    <string name="openai">OpenAI</string>
    <string name="model">Model</string>
    <string name="gemini_description">Gemini models from Google</string>
    <string name="openai_description">GPT models from OpenAI.\nYou can also use any OpenAI compatible API like Groq or a self hosted option by adding a custom URL</string>
    <string name="custom_url">Custom URL</string>
    <string name="auto_format">Auto format</string>
    <string name="correct_spelling">Correct spelling</string>
    <string name="copy">Copy</string>
    <string name="replace">Replace</string>
    <string name="add_to_note">Add to note</string>
    <string name="invalid_api_key">Invalid API key.\nPlease provide a valid key in settings.</string>
    <string name="no_internet_connection">No internet connection.\nPlease connect to a network and try again.</string>
    <string name="unexpected_error">Unexpected error occurred.\nPlease try again later.</string>
    <string name="assistant">Assistant</string>
    <string name="calendar_events_next_7_days">Next 7 days events</string>
    <string name="ai_not_enabled">AI feature is not enabled\nPlease enable it from Integrations screen in settings</string>
</resources>
