<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mind Bliss</string>
    <string name="reminders_channel_description">Способ уведомления для напоминаний о задачах</string>
    <string name="reminders_channel_name">Напоминания</string>
    <string name="complete">Завершено</string>
    <string name="dashboard">Обзор</string>
    <string name="settings">Настройки</string>
    <string name="spaces">Разделы</string>
    <string name="app_theme">Тема приложения</string>
    <string name="light_theme">Светлая тема</string>
    <string name="dark_theme">Тёмная</string>
    <string name="auto_theme">Автоматически</string>
    <string name="start_up_screen">Начальный экран</string>
    <string name="about">О приложении</string>
    <string name="app_version">Версия приложения</string>
    <string name="project_on_github">Проект на GitHub</string>
    <string name="privacy_policy">Политика конфиденциальности</string>
    <string name="product">Проект</string>
    <string name="notes">Заметки</string>
    <string name="tasks">Задачи</string>
    <string name="diary">Дневник</string>
    <string name="bookmarks">Закладки</string>
    <string name="calendar">Календарь</string>
    <string name="add_task">Добавить задачу</string>
    <string name="add_task_to_my_brain">Добавить задачу в My Brain</string>
    <string name="search">Поиск</string>
    <string name="title">Название</string>
    <string name="delete_sub_task">Удалить подзадачу</string>
    <string name="add_sub_task">Добавить подзадачу</string>
    <string name="description">Описание</string>
    <string name="request_feature_report_bug">Предложить изменения / Сообщить об ошибке</string>
    <string name="low">Низкий</string>
    <string name="medium">Средний</string>
    <string name="high">Высокий</string>
    <string name="due_date">Дата окончания</string>
    <string name="error_empty_title">Заголовок не может быть пустым</string>
    <string name="priority">Приоритет</string>
    <string name="order_by">Упорядочить</string>
    <string name="alphabetical">По алфавиту</string>
    <string name="date_created">По дате создания</string>
    <string name="date_modified">По последнему изменению</string>
    <string name="ascending">По возрастанию</string>
    <string name="descending">По убыванию</string>
    <string name="show_completed_tasks">Показать выполненные задачи</string>
    <string name="search_tasks">Искать задачи</string>
    <string name="save_task">Сохранить задачу</string>
    <string name="delete_task">Удалить задачу</string>
    <string name="delete_task_confirmation_title">Удалить задачу?</string>
    <string name="delete_note_confirmation_title">Удалить заметку?</string>
    <string name="delete_bookmark_confirmation_title">Удалить закладку?</string>
    <string name="delete_diary_entry_confirmation_title">Удалить запись?</string>
    <string name="delete_task_confirmation_message">Вы уверены, что хотите удалить задачу \"%1$s\"\"?</string>
    <string name="delete_note_confirmation_message">Вы уверены, что хотите удалить заметку \"%1$s\"\"?</string>
    <string name="delete_bookmark_confirmation_message">Вы уверены, что хотите удалить эту закладку?\"\"</string>
    <string name="delete_diary_entry_confirmation_message">Вы уверены, что хотите удалить эту запись?\"\"</string>
    <string name="cancel">Отмена</string>
    <string name="no_tasks_message">У вас нет задач\nНажмите на  +, чтобы добавить новую задачу\nили используйте кнопку\nв меню быстрого доступа</string>
    <string name="no_notes_message">У вас нет заметок\nНажмите на +, чтобы добавить новую заметку</string>
    <string name="no_entries_message">У вас нет записей\nНажмите на +, чтобы добавить новую запись</string>
    <string name="no_bookmarks_message">У вас нет закладок\nНажмите на +, чтобы добавить закладку\nили поделитесь закладкой с помощью браузера</string>
    <string name="project_roadmap">План развития проекта</string>
    <string name="list">Список</string>
    <string name="grid">Сетка</string>
    <string name="note_content">Содержание заметки (поддерживает markdown)</string>
    <string name="delete_note">Удалить заметку</string>
    <string name="error_empty_note">Заметка не может быть пустой</string>
    <string name="pin_note">Закрепить заметку</string>
    <string name="reading_mode">Режим чтения</string>
    <string name="view_as">Вид</string>
    <string name="search_notes">Искать по названию или содержанию</string>
    <string name="add_note">Добавить заметку</string>
    <string name="save_bookmark">Добавить ссылку в закладки</string>
    <string name="add_to_tasks">Добавить в задачи</string>
    <string name="bookmark_saved">Закладка успешно сохранена</string>
    <string name="invalid_url">Недопустимый URL-адрес</string>
    <string name="add_bookmark">Добавить закладку</string>
    <string name="open_link">Перейти по ссылке</string>
    <string name="search_bookmarks">Искать закладки</string>
    <string name="delete_bookmark">Удалить закладку</string>
    <string name="url">Ссылка</string>
    <string name="cancel_changes">Отменить изменения</string>
    <string name="add_entry">Добавить запись</string>
    <string name="awesome">Великолепно</string>
    <string name="good">Хорошо</string>
    <string name="okay">Нормально</string>
    <string name="bad">Плохо</string>
    <string name="terrible">Ужасно</string>
    <string name="delete_entry">Удалить запись</string>
    <string name="content">Содержание</string>
    <string name="save_entry">Сохранить запись</string>
    <string name="search_diary">Поиск по календарю</string>
    <string name="mood">Настроение</string>
    <string name="event_time_at">%1$s - %2$s в %3$s</string>
    <string name="event_time">%1$s - %2$s</string>
    <string name="all_day">Весь день</string>
    <string name="no_read_calendar_permission_message">Необходимо разрешение для чтения календаря.\nПожалуйста, разрешите приложению использовать календарь</string>
    <string name="no_write_calendar_permission_message">Необходимо разрешение для работы с календарём.\nПожалуйста, разрешите приложению использовать календарь</string>
    <string name="grant_permission">Предоставить разрешение</string>
    <string name="go_to_settings">Перейти в настройки</string>
    <string name="add_event">Добавить событие</string>
    <string name="include_calendars">Включает календари</string>
    <string name="added_task">Добавлено в задачи</string>
    <string name="diary_chart">График</string>
    <string name="mood_during_month">Ваше настроение в течение месяца</string>
    <string name="mood_during_year">Ваше настроение в течение года</string>
    <string name="percent">%1$d%%</string>
    <string name="mood_flow">Изменение настроения</string>
    <string name="mood_summary">Обзор настроения</string>
    <string name="your_mood_was">"Ваше настроение было "</string>
    <string name="most_of_the_time">" большую часть времени"</string>
    <string name="last_30_days">Последние 30 дней</string>
    <string name="last_year">Последний год</string>
    <string name="no_data_yet">Нет данных</string>
    <string name="no_events">Нет событий</string>
    <string name="tasks_summary">Обзор задач</string>
    <string name="you_completed">Вы выполнили</string>
    <string name="of_last_week_tasks">задач за последнюю неделю</string>
    <string name="no_tasks_yet">Нет задач</string>
    <string name="loading">Загрузка…</string>
    <string name="calendar_widget_refresh_message">Нажмите на кнопку Обновить, если разрешение уже предоставлено</string>
    <string name="thursday_30_calendar_preview">Четверг 30</string>
    <string name="sunday_5_calendar_preview">Воскресенье 5</string>
    <string name="dinner_with_ali_calender_preview">Ужин с Али</string>
    <string name="cs_lecture_calender_preview">Лекция по информатике</string>
    <string name="visit_dentist_tasks_preview">Сходить к зубному</string>
    <string name="buy_groceries_tasks_preview">Купить продукты</string>
    <string name="call_mom_tasks_preview">Позвонить маме</string>
    <string name="app_font">Шрифт в приложении</string>
    <string name="font_system_default">Как в системе</string>
    <string name="delete_event">Удалить событие</string>
    <string name="location">Местоположение</string>
    <string name="do_not_repeat">Не поворять</string>
    <string name="every_day">Каждый день</string>
    <string name="every_week">Каждую неделю</string>
    <string name="every_month">Каждый месяц</string>
    <string name="every_year">Каждый год</string>
    <string name="error_future_event">Событие не может быть создано</string>
    <string name="delete_event_confirmation_title">Удалить событие?</string>
    <string name="delete_event_confirmation_message">Вы уверены, что хотите удалить это событие?</string>
    <string name="folders">Папки</string>
    <string name="create_folder">Создать папку</string>
    <string name="error_folder_exists">Папка уже существует</string>
    <string name="name">Название</string>
    <string name="change_folder">Сменить папку</string>
    <string name="none">Ничего</string>
    <string name="delete_folder">Удалить папку</string>
    <string name="delete_folder_confirmation_message">Вы уверены, что хотите удалить папку и всё её содержимое?</string>
    <string name="save">Сохранить</string>
    <string name="edit_folder">Редактировать папку</string>
    <string name="block_screenshots">Запретить скриншоты</string>
    <string name="export_import">Экспорт/Импорт</string>
    <string name="export">Экспортировать данные</string>
    <string name="export_success">Данные успешно экспортированы в\n\"Documents/MyBrain Export\"</string>
    <string name="export_failed">Что-то пошло не так при экспорте</string>
    <string name="import_data">Импортировать данные</string>
    <string name="import_success">Успешно импортировал %1$s</string>
    <string name="import_failed">Что-то пошло не так при импорте.\nУбедитесь, что имя файла правильное, и содержимое не повреждено</string>
    <string name="grant_permission_to_export">Предоставьте разрешение, чтобы экспортировать</string>
    <string name="importing">Импортирование....</string>
    <string name="recurring">Recurring</string>
    <string name="repeats_every">Repeats every</string>
    <string name="encrypted">Зашифровано</string>
    <string name="password">Пароль</string>
    <string name="every_hour">Каждый час</string>
    <string name="every_minute">Каждую минуту</string>
    <string name="lock_app">Блокировать приложение</string>
    <string name="auth_title">Разблокируйте, чтобы использовать приложение</string>
    <string name="auth_button">Unlock</string>
    <string name="auth_no_hardware">No biometric Hardware available</string>
    <string name="auth_failed">Ошибка аутентификации</string>
    <string name="no_auth_method">На вашем устройстве не установлен метод аутентификации</string>
    <string name="added_note">Добавлено в заметки</string>
    <string name="no_alarm_permission">Пожалуйста, предоставьте доступ к будильникам для настройки срока выполнения.</string>
    <string name="exception_stack_trace_copied">Exception stack trace copied to clipboard</string>
    <string name="material_you">Material You</string>
    <string name="summarize">Summarize</string>
    <string name="integrations">Integrations</string>
    <string name="api_key">API Key</string>
    <string name="ai">AI</string>
    <string name="gemini">Gemini</string>
    <string name="openai">OpenAI</string>
    <string name="model">Model</string>
    <string name="gemini_description">Gemini models from Google</string>
    <string name="openai_description">GPT models from OpenAI.\nYou can also use any OpenAI compatible API like Groq or a self hosted option by adding a custom URL</string>
    <string name="custom_url">Custom URL</string>
    <string name="auto_format">Auto format</string>
    <string name="correct_spelling">Correct spelling</string>
    <string name="copy">Copy</string>
    <string name="replace">Replace</string>
    <string name="add_to_note">Add to note</string>
    <string name="invalid_api_key">Invalid API key.\nPlease provide a valid key in settings.</string>
    <string name="no_internet_connection">No internet connection.\nPlease connect to a network and try again.</string>
    <string name="unexpected_error">Unexpected error occurred.\nPlease try again later.</string>
    <string name="assistant">Assistant</string>
    <string name="calendar_events_next_7_days">Next 7 days events</string>
    <string name="ai_not_enabled">AI feature is not enabled\nPlease enable it from Integrations screen in settings</string>
</resources>
