<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/large_item_rounded_corner_shape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calendar"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:gravity="end|center"
                >
                <ImageView
                    android:src="@drawable/ic_refresh"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="12dp"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:src="@drawable/ic_add"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="12dp"
                    tools:ignore="ContentDescription"
                    />
            </LinearLayout>

        </LinearLayout>

    <include layout="@layout/calendar_preview_fake_list" />


</LinearLayout>