<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mind Bliss</string>
    <string name="reminders_channel_description">Canal de notificare pentru trimiterea de notificări de reamintire a sarcinilor</string>
    <string name="reminders_channel_name">Mementouri</string>
    <string name="complete">Complet</string>
    <string name="dashboard">Panou</string>
    <string name="settings">Setări</string>
    <string name="spaces">Spații</string>
    <string name="app_theme">Tema aplicației</string>
    <string name="light_theme">Temă luminoasă</string>
    <string name="dark_theme">Temă întunecată</string>
    <string name="auto_theme">Automat</string>
    <string name="start_up_screen">Ecran de pornire</string>
    <string name="about">Despre</string>
    <string name="app_version">Versiunea aplicației</string>
    <string name="project_on_github">Proiectul pe GitHub</string>
    <string name="privacy_policy">Politica de confidențialitate</string>
    <string name="product">Produs</string>
    <string name="notes">Note</string>
    <string name="tasks">Sarcini</string>
    <string name="diary">Jurnal</string>
    <string name="bookmarks">Marcaje</string>
    <string name="calendar">Calendar</string>
    <string name="add_task">Adaugă sarcină</string>
    <string name="add_task_to_my_brain">Adaugă sarcina la My Brain</string>
    <string name="search">Caută</string>
    <string name="title">Titlu</string>
    <string name="delete_sub_task">Șterge sub-sarcină</string>
    <string name="add_sub_task">Adaugă sub-sarcină</string>
    <string name="description">Descriere</string>
    <string name="request_feature_report_bug">Solicită o funcție / Raportează un bug</string>
    <string name="low">Scăzută</string>
    <string name="medium">Medie</string>
    <string name="high">Înaltă</string>
    <string name="due_date">Data limită</string>
    <string name="error_empty_title">Titlul nu poate fi gol</string>
    <string name="priority">Prioritate</string>
    <string name="order_by">Ordonează după</string>
    <string name="alphabetical">Alfabetic</string>
    <string name="date_created">Data creării</string>
    <string name="date_modified">Data modificării</string>
    <string name="ascending">Crescător</string>
    <string name="descending">Descrescător</string>
    <string name="show_completed_tasks">Arată sarcinile completate</string>
    <string name="search_tasks">Caută sarcini</string>
    <string name="save_task">Salvează sarcina</string>
    <string name="delete_task">Șterge sarcina</string>
    <string name="delete_task_confirmation_title">Ștergeți sarcina?</string>
    <string name="delete_note_confirmation_title">Ștergeți nota?</string>
    <string name="delete_bookmark_confirmation_title">Ștergeți marcajul?</string>
    <string name="delete_diary_entry_confirmation_title">Ștergeți intrarea?</string>
    <string name="delete_task_confirmation_message">Sigur dorești ștergerea sarcinii: \n \"%1$s\"\"?</string>
    <string name="delete_note_confirmation_message">Sigur dorești ștergerea notei: \n \"%1$s\"\"?</string>
    <string name="delete_bookmark_confirmation_message">Sigur dorești ștergerea marcajului\"\"?</string>
    <string name="delete_diary_entry_confirmation_message">Sigur dorești ștergerea acestei intrări\"\"?</string>
    <string name="cancel">Anulare</string>
    <string name="no_tasks_message">Nu aveți nicio sarcină\n Faceți clic pe butonul + pentru a adăuga o nouă sarcină\n sau \nprin utilizarea comenzii rapide din meniul de setări rapide</string>
    <string name="no_notes_message">Nu aveți nicio notă\n Faceți clic pe butonul + pentru a adăuga o nouă notă</string>
    <string name="no_entries_message">Nu aveți nicio intrare\n Faceți clic pe butonul + pentru a adăuga o nouă intrare</string>
    <string name="no_bookmarks_message">Nu aveți niciun marcaj\n Faceți clic pe butonul + pentru a adăuga un nou marcaj\n sau \nprin utilizarea opțiunii de distribuire din orice browser</string>
    <string name="project_roadmap">Harta proiectului</string>
    <string name="list">Listă</string>
    <string name="grid">Grilă</string>
    <string name="note_content">Conținutul notei (suportă markdown)</string>
    <string name="delete_note">Șterge nota</string>
    <string name="error_empty_note">Nota nu poate fi goală</string>
    <string name="pin_note">Fixează nota</string>
    <string name="reading_mode">Modul de citire</string>
    <string name="view_as">Vezi ca</string>
    <string name="search_notes">Căutare după titlu sau conținut</string>
    <string name="add_note">Adaugă notă</string>
    <string name="save_bookmark">Marchează link-ul</string>
    <string name="add_to_tasks">Adaugă la sarcini</string>
    <string name="bookmark_saved">Marcaj salvat cu succes</string>
    <string name="invalid_url">Adresă URL invalidă</string>
    <string name="add_bookmark">Adaugă marcaj</string>
    <string name="open_link">Deschide link</string>
    <string name="search_bookmarks">Caută marcaje</string>
    <string name="delete_bookmark">Șterge marcajul</string>
    <string name="url">Adresă URL</string>
    <string name="cancel_changes">Anulează modificările</string>
    <string name="add_entry">Adaugă intrare</string>
    <string name="awesome">Minunat</string>
    <string name="good">Bun</string>
    <string name="okay">Okay</string>
    <string name="bad">Rău</string>
    <string name="terrible">Teribil</string>
    <string name="delete_entry">Șterge intrarea</string>
    <string name="content">Conținut</string>
    <string name="save_entry">Salvează intrarea</string>
    <string name="search_diary">Caută în Jurnal</string>
    <string name="mood">Dispoziție</string>
    <string name="event_time_at">%1$s - %2$s at %3$s</string>
    <string name="event_time">%1$s - %2$s</string>
    <string name="all_day">Toată ziua</string>
    <string name="no_read_calendar_permission_message">Este necesară permisiunea de citire a calendarului pentru ca această funcție să fie disponibilă.\nTe rog să acorzi permisiunea</string>
    <string name="no_write_calendar_permission_message">Este necesară permisiunea de scriere a calendarului pentru ca această funcție să fie disponibilă.\nTe rog să acorzi permisiunea</string>
    <string name="grant_permission">Acordă permisiunea</string>
    <string name="go_to_settings">Accesează setările</string>
    <string name="add_event">Adaugă eveniment</string>
    <string name="include_calendars">Include calendarele:</string>
    <string name="added_task">Adăugat la sarcini</string>
    <string name="diary_chart">Graficul jurnalului</string>
    <string name="mood_during_month">Dispoziția ta pe parcursul lunii</string>
    <string name="mood_during_year">Dispoziția ta pe parcursul anului</string>
    <string name="percent">%1$d%%</string>
    <string name="mood_flow">Fluxul dispoziției</string>
    <string name="mood_summary">Rezumatul dispoziției</string>
    <string name="your_mood_was">"Dispoziția ta a fost "</string>
    <string name="most_of_the_time">" majoritatea timpului "</string>
    <string name="last_30_days">Ultimele 30 de zile</string>
    <string name="last_year">Anul trecut</string>
    <string name="no_data_yet">Nu există încă date</string>
    <string name="no_events">Niciun eveniment încă</string>
    <string name="tasks_summary">Rezumatul sarcinilor</string>
    <string name="you_completed">Ai finalizat</string>
    <string name="of_last_week_tasks">de sarcini în ultima săptămână</string>
    <string name="no_tasks_yet">Nicio sarcină încă</string>
    <string name="loading">Încărcare…</string>
    <string name="calendar_widget_refresh_message">Faceți clic pe butonul de reîmprospătare dacă ați acordat deja permisiunea</string>
    <string name="thursday_30_calendar_preview">Joi 30</string>
    <string name="sunday_5_calendar_preview">Duminică 5</string>
    <string name="dinner_with_ali_calender_preview">Cina cu Ali</string>
    <string name="cs_lecture_calender_preview">Curs CS</string>
    <string name="visit_dentist_tasks_preview">Vizitează dentistul</string>
    <string name="buy_groceries_tasks_preview">Cumpără alimente</string>
    <string name="call_mom_tasks_preview">Sun-o pe mama</string>
    <string name="app_font">Fontul aplicației</string>
    <string name="font_system_default">Implicit al sistemului</string>
    <string name="delete_event">Șterge evenimentul</string>
    <string name="location">Locație</string>
    <string name="do_not_repeat">Nu se repetă</string>
    <string name="every_day">În fiecare zi</string>
    <string name="every_week">În fiecare săptămână</string>
    <string name="every_month">În fiecare lună</string>
    <string name="every_year">În fiecare an</string>
    <string name="error_future_event">Evenimentul nu ar trebui să fie în trecut</string>
    <string name="delete_event_confirmation_title">Ștergeți evenimentul?</string>
    <string name="delete_event_confirmation_message">Sigur dorești ștergerea acestui eveniment?</string>
    <string name="folders">Dosare</string>
    <string name="create_folder">Creează un dosar</string>
    <string name="error_folder_exists">Dosarul există deja</string>
    <string name="name">Nume</string>
    <string name="change_folder">Schimbă dosarul</string>
    <string name="none">None</string>
    <string name="delete_folder">Șterge dosarul</string>
    <string name="delete_folder_confirmation_message">Sunteți sigur că doriți să ștergeți acest dosar și tot conținutul său?</string>
    <string name="save">Save</string>
    <string name="edit_folder">Editează dosarul</string>
    <string name="block_screenshots">Blochează capturile de ecran</string>
    <string name="export_import">Exportă/Importă</string>
    <string name="export">Exportă</string>
    <string name="export_success">Date exportate cu succes în \"Documents/MyBrain Export\"</string>
    <string name="export_failed">Ceva nu a mers în timpul importării</string>
    <string name="import_data">Importă date</string>
    <string name="import_success">%1$s importat cu succes</string>
    <string name="import_failed">Ceva nu a mers în timpul importării. Asigurați-vă că numele fișerului și conținutul nu sunt corupte</string>
    <string name="grant_permission_to_export">Acordă permisiunea pentru a exporta</string>
    <string name="importing">Se importă....</string>
    <string name="recurring">Recurring</string>
    <string name="repeats_every">Repeats every</string>
    <string name="encrypted">Encrypted</string>
    <string name="password">Password</string>
    <string name="every_hour">Every hour</string>
    <string name="every_minute">Every minute</string>
    <string name="lock_app">Lock app</string>
    <string name="auth_title">Unlock to use the App</string>
    <string name="auth_button">Unlock</string>
    <string name="auth_no_hardware">No biometric Hardware available</string>
    <string name="auth_failed">Authentication failed</string>
    <string name="no_auth_method">No supported authentication method is set on your device</string>
    <string name="added_note">Added to notes</string>
    <string name="no_alarm_permission">Please grant alarms permission to set a due date.</string>
    <string name="exception_stack_trace_copied">Exception stack trace copied to clipboard</string>
    <string name="material_you">Material You</string>
    <string name="summarize">Summarize</string>
    <string name="integrations">Integrations</string>
    <string name="api_key">API Key</string>
    <string name="ai">AI</string>
    <string name="gemini">Gemini</string>
    <string name="openai">OpenAI</string>
    <string name="model">Model</string>
    <string name="gemini_description">Gemini models from Google</string>
    <string name="openai_description">GPT models from OpenAI.\nYou can also use any OpenAI compatible API like Groq or a self hosted option by adding a custom URL</string>
    <string name="custom_url">Custom URL</string>
    <string name="auto_format">Auto format</string>
    <string name="correct_spelling">Correct spelling</string>
    <string name="copy">Copy</string>
    <string name="replace">Replace</string>
    <string name="add_to_note">Add to note</string>
    <string name="invalid_api_key">Invalid API key.\nPlease provide a valid key in settings.</string>
    <string name="no_internet_connection">No internet connection.\nPlease connect to a network and try again.</string>
    <string name="unexpected_error">Unexpected error occurred.\nPlease try again later.</string>
    <string name="assistant">Assistant</string>
    <string name="calendar_events_next_7_days">Next 7 days events</string>
    <string name="ai_not_enabled">AI feature is not enabled\nPlease enable it from Integrations screen in settings</string>
</resources>
