My Brain is an all in one productivity app and AI assistant for Tasks, Notes, Calendar, Diary and Bookmarks.

<b>Features:</b>
- Local and Private with no data collection at all.
- Create tasks with priority, sub-tasks, due date and reminders.
- Create Notes that supports markdown which enables you to use Headers, lists, links etc..
- Record your mood daily and view your mood summary with beautiful graphs.
- Save bookmarks for later by using the share menu from any other app.
- View your calendar events in a modern view and also with a beautiful home screen widget.
- Dashboard screen to see your tasks, calendar events, and more to see your day at a glance.
- AI assistant to help you with your daily workflow. You can chat and attach notes, tasks, or calendar events to your conversations—or even combine them all for comprehensive planning.