<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mind Bliss</string>

    <string name="reminders_channel_description">لإرسال الاشعارات المتعلقة بالمهام</string>
    <string name="reminders_channel_name">التذكيرات</string>
    <string name="complete">إكمال</string>
    <string name="dashboard">الرئيسية</string>
    <string name="settings">الإعدادات</string>
    <string name="spaces">المساحات</string>
    <string name="app_theme">وضع التطبيق</string>
    <string name="light_theme">وضع النهار</string>
    <string name="dark_theme">الوضع الداكن</string>
    <string name="auto_theme">تلقائي</string>
    <string name="start_up_screen">شاشة البداية</string>
    <string name="about">حول</string>
    <string name="app_version">إصدار التطبيق</string>
    <string name="project_on_github">التطبيق على Github</string>
    <string name="privacy_policy">سياسة الخصوصية</string>
    <string name="product">التطبيق</string>
    <string name="notes">الملاحظات</string>
    <string name="tasks">المهام</string>
    <string name="diary">اليوميات</string>
    <string name="bookmarks">العلامات المرجعية</string>
    <string name="calendar">التقويم</string>
    <string name="add_task">إضافة مهمة</string>
    <string name="add_task_to_my_brain">إضافة مهمة</string>
    <string name="search">البحث</string>
    <string name="title">العنوان</string>
    <string name="delete_sub_task">حذف المهمة الفرعية</string>
    <string name="add_sub_task">إضافة مهام فرعية</string>
    <string name="description">الوصف</string>
    <string name="request_feature_report_bug">طلب ميزة / ابلاغ عن مشكلة</string>
    <string name="low">منخفض</string>
    <string name="medium">متوسط</string>
    <string name="high">عالِ</string>
    <string name="due_date">الوقت</string>
    <string name="error_empty_title">العنوال لا يمكن أن يكون فارغ</string>
    <string name="priority">الأولوية</string>
    <string name="order_by">الترتيب حسب</string>
    <string name="alphabetical">أبجدي</string>
    <string name="date_created">تاريخ الإنشاء</string>
    <string name="date_modified">تاريخ التعديل</string>
    <string name="ascending">تصاعدي</string>
    <string name="descending">تنازلي</string>
    <string name="show_completed_tasks">إظهار المهام المكملة</string>
    <string name="search_tasks">ابحث المهام</string>
    <string name="save_task">حفظ</string>
    <string name="delete_task">حذف المهمة</string>
    <string name="delete_task_confirmation_title">حذف المهمة؟</string>
    <string name="delete_note_confirmation_title">حذف الملاحظة؟</string>
    <string name="delete_bookmark_confirmation_title">حذف العلامة المرجعية؟</string>
    <string name="delete_diary_entry_confirmation_title">حذف من اليوميات؟</string>
    <string name="delete_task_confirmation_message">هل أنت متأكد من حذف هذه المهمة؟</string>
    <string name="delete_note_confirmation_message">هل أنت متأكد من حذف هذه الملاحظة؟</string>
    <string name="delete_bookmark_confirmation_message">هل أنت متأكد من حذف هذه العلامة المرجعية؟</string>
    <string name="delete_diary_entry_confirmation_message">هل أنت متأكد من حذف هذه من اليوميات؟</string>
    <string name="cancel">إلغاء</string>
    <string name="no_tasks_message">ليس لديك أي مهام\n أظغط على زر + لإضافة مهام جديدة \n أو \n بواسطة الإختصار من قائمة الاعدادات السريعة بجهازك</string>
    <string name="no_notes_message">ليس لديك أي ملاحظات.\n اضغط على + لإضافة ملاحظة جديدة</string>
    <string name="no_entries_message">ليس لديك أي يوميات.\n اضغط على + لإضافة يومية جديدة</string>
    <string name="no_bookmarks_message">ليس لديك أي محفوظات. \n أضغط + لإضافة علامة مرجعة جديدة\n أو \n عن طريق مشاركة الرابط للتطبيق من أي متصفح</string>
    <string name="project_roadmap">خارطة التطبيق</string>
    <string name="list">قائمة</string>
    <string name="grid">شبكة</string>
    <string name="note_content"> (يدعم Markdown) محتوى الملاحظة</string>
    <string name="delete_note">إحذف الملاحظة</string>
    <string name="error_empty_note">لا يمكن للملاحظة أن تكون فارغة</string>
    <string name="pin_note">تثبيت الملاحظة</string>
    <string name="reading_mode">وضع القرائة</string>
    <string name="view_as">العرض ك</string>
    <string name="search_notes">ابحث عن العنوان أو المحتوى</string>
    <string name="add_note">إضافة ملاحظة</string>
    <string name="save_bookmark">رابط الإشارة المرجعية</string>
    <string name="add_to_tasks">إضافة الى المهام</string>
    <string name="bookmark_saved">تم الحفظ بنجاح</string>
    <string name="invalid_url">رابط غير صالح</string>
    <string name="add_bookmark">إضافة إشارة مرجعية</string>
    <string name="open_link">افتح الرابط</string>
    <string name="search_bookmarks">ابحث الإشارات المرجعية</string>
    <string name="delete_bookmark">اذحف الإشارة المرجعية</string>
    <string name="url">الرابط</string>
    <string name="cancel_changes">إلفاء التغييرات</string>
    <string name="add_entry">إضافة يوبية</string>
    <string name="awesome">رائع</string>
    <string name="good">جيد</string>
    <string name="okay">عادي</string>
    <string name="bad">سيء</string>
    <string name="terrible">سيء جدا</string>
    <string name="delete_entry">خذف اليومية</string>
    <string name="content">المحتوى</string>
    <string name="save_entry">حفظ اليومية</string>
    <string name="search_diary">ابحث اليوميات</string>
    <string name="mood">المزاج</string>
    <string name="event_time_at">%1$s - %2$s في %3$s</string>
    <string name="event_time">%1$s - %2$s</string>
    <string name="all_day">كل اليوم</string>
    <string name="no_read_calendar_permission_message">إذن قرائة التقويم مطلوب لهذه الميزة. \n الرجاء منح الإذن للإستخدام</string>
    <string name="no_write_calendar_permission_message">إذن الكتابة الى التقويم مطلوب لهذه الميزة. \n الرجاء منح الإذن للإستخدام</string>
    <string name="grant_permission">قبول الأذونات</string>
    <string name="go_to_settings">الإنتقال الى الاعدادات</string>
    <string name="add_event">إضافة حدث</string>
    <string name="include_calendars">التقويمات المتضمنة :</string>
    <string name="added_task">تمت الإضافة الى المهام</string>
    <string name="diary_chart">ملخص اليوميات</string>
    <string name="mood_during_month">مزاجك على مدار الشهر</string>
    <string name="mood_during_year">مزاجك على مدار السنة</string>
    <string name="percent">%1$d%%</string>
    <string name="mood_flow">تغير المزاج</string>
    <string name="mood_summary">ملخص المزاج</string>
    <string name="your_mood_was">"مزاجك كان "</string>
    <string name="most_of_the_time">" أغلب الوقت "</string>
    <string name="last_30_days">أخر 30 يوم</string>
    <string name="last_year">أخر عام</string>
    <string name="no_data_yet">لا يوجد بيانات بعد</string>
    <string name="no_events">لا يوجد مواعيد بعد</string>
    <string name="tasks_summary">ملخص المهام</string>
    <string name="you_completed">لقد أكملت</string>
    <string name="of_last_week_tasks">من المهام في آخر اسبوع</string>
    <string name="no_tasks_yet">لا يوجد مهام بعد</string>
    <string name="loading">جاري التحميل…</string>
    <string name="calendar_widget_refresh_message">أضغط زر التحديث إذا كنت قد منحت الاذن بالفعل</string>
    <string name="thursday_30_calendar_preview">الخميس 30</string>
    <string name="sunday_5_calendar_preview">الأحد 5</string>
    <string name="dinner_with_ali_calender_preview">العشاء مع علي</string>
    <string name="cs_lecture_calender_preview">محاضرة علوم الحاسب</string>
    <string name="visit_dentist_tasks_preview">زيارة طبيب الاسنان</string>
    <string name="buy_groceries_tasks_preview">شراء الاحتياجات من البقالة</string>
    <string name="call_mom_tasks_preview">الاتصال بأمي</string>
    <string name="app_font">نوع خط التطبيق</string>
    <string name="font_system_default">خط النظام الافتراضي</string>
    <string name="delete_event">حذف الحدث</string>
    <string name="location">المكان</string>
    <string name="do_not_repeat">بدون تكرار</string>
    <string name="every_day">كل يوم</string>
    <string name="every_week">كل اسبوع</string>
    <string name="every_month">كل شهر</string>
    <string name="every_year">كل سنة</string>
    <string name="error_future_event">الحدث لا يمكن أن يكون في الماضي</string>
    <string name="delete_event_confirmation_title">حذف الحدث؟</string>
    <string name="delete_event_confirmation_message">هل أنت متأكد من حذف هذا الحدث؟</string>
    <string name="folders">الملفات</string>
    <string name="create_folder">انشاء ملف</string>
    <string name="error_folder_exists">الملف موجود بالفعل</string>
    <string name="name">الاسم</string>
    <string name="change_folder">تغيير الملف</string>
    <string name="none">بدون ملف</string>
    <string name="delete_folder">حذف الملف</string>
    <string name="delete_folder_confirmation_message">هل انت متأكد من حذف الملف و كل محنوياته؟</string>
    <string name="save">حفظ</string>
    <string name="edit_folder">تعديل الملف</string>
    <string name="block_screenshots">منع لقطات الشاشة</string>
    <string name="export_import">تصدير/استيراد البيانات</string>
    <string name="export">تصدير</string>
    <string name="export_success">تم تصدير البيانات</string>
    <string name="export_failed">حدث خطأ أثناء التصدير</string>
    <string name="import_data">استيراد البيانات</string>
    <string name="import_success">تم تصدير البيانات</string>
    <string name="import_failed">حدث خطأ أثناء الاستيراد. تأكد من عدم تخريب محتوى الملف</string>
    <string name="grant_permission_to_export">منح اذن التخزين للتصدير</string>
    <string name="importing">يتم الاستيراد....</string>
    <string name="recurring">متكرر</string>
    <string name="repeats_every">يتكرر كل</string>
    <string name="encrypted">مشفر</string>
    <string name="password">كلمة السر</string>
    <string name="every_hour">كل ساعة</string>
    <string name="every_minute">كل دقيقة</string>
    <string name="lock_app">قفل التطبيق</string>
    <string name="auth_title">فتح القفل لاستخدام التطبيق</string>
    <string name="auth_button">فتح القفل</string>
    <string name="auth_no_hardware">لا توجد أجهزة للقياسات الحيوية في الجهاز</string>
    <string name="auth_failed">فشل المصادقة</string>
    <string name="no_auth_method">لم يتم تعيين قفل شاشة مدعوم على جهازك</string>
    <string name="added_note">تمت الإضافة الى الملاحظات</string>
    <string name="no_alarm_permission">الرجاء منح اذن المنبات لإضافة وقت</string>
    <string name="exception_stack_trace_copied">تم نسخ نص الخطأ في الحافظة</string>
    <string name="material_you">Material You</string>
    <string name="summarize">تلخيص</string>
    <string name="integrations">الإضافات</string>
    <string name="api_key">مفتاح API</string>
    <string name="ai">الذكاء الاصطناعي</string>
    <string name="gemini">Gemini</string>
    <string name="openai">OpenAI</string>
    <string name="model">النموذج</string>
    <string name="gemini_description">نماذج Gemini من Google</string>
    <string name="openai_description">نماذج GPT من OpenAI\nيمكنك أيضاً إستخدام أي خدمة متوافقة مع OpenAI مثل Groq أو خيار مستضاف ذاتياً عن طريق إضافة رابط مخصص</string>
    <string name="custom_url">رابط مخصص</string>
    <string name="auto_format">تنسيق تلقائي</string>
    <string name="correct_spelling">تصحيح الإملاء</string>
    <string name="copy">نسخ</string>
    <string name="replace">استبدال</string>
    <string name="add_to_note">إضافة للملاحظة</string>
    <string name="invalid_api_key">مفتاح API غير صالح.\nيرجى إضافة مفتاح صالح في الإعدادات.</string>
    <string name="no_internet_connection">لا يوجد اتصال بالإنترنت.\nيرجى الاتصال بشبكة والمحاولة مرة أخرى.</string>
    <string name="unexpected_error">حدث خطأ غير متوقع.\nيرجى المحاولة مرة أخرى لاحقاً.</string>
    <string name="assistant">المساعد الشخصي</string>
    <string name="calendar_events_next_7_days">احداث ال7 ايام القادمة</string>
    <string name="ai_not_enabled">ميزة الذكاء الاصطناعي غير مفعلة\nالرجاء تفعيلها من قائمة الإضافات في الاعدادات</string>
</resources>