<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mind Bliss</string>
    <string name="reminders_channel_description">任务提醒</string>
    <string name="reminders_channel_name">提醒</string>
    <string name="complete">完成</string>
    <string name="dashboard">概览</string>
    <string name="settings">设置</string>
    <string name="spaces">空间</string>
    <string name="app_theme">主题</string>
    <string name="light_theme">浅色模式</string>
    <string name="dark_theme">深色模式</string>
    <string name="auto_theme">自动模式</string>
    <string name="start_up_screen">开始页面</string>
    <string name="about">关于</string>
    <string name="app_version">软件版本</string>
    <string name="project_on_github">GitHub项目</string>
    <string name="privacy_policy">隐私政策</string>
    <string name="product">产品</string>
    <string name="notes">笔记</string>
    <string name="tasks">待办事项</string>
    <string name="diary">日记本</string>
    <string name="bookmarks">书签</string>
    <string name="calendar">日历</string>
    <string name="add_task">添加事项</string>
    <string name="add_task_to_my_brain">添加事项到My Brain</string>
    <string name="search">搜索</string>
    <string name="title">标题</string>
    <string name="delete_sub_task">删除子任务</string>
    <string name="add_sub_task">添加子任务</string>
    <string name="description">描述</string>
    <string name="request_feature_report_bug">反馈/bug提交</string>
    <string name="low">低</string>
    <string name="medium">中</string>
    <string name="high">高</string>
    <string name="due_date">截止日期</string>
    <string name="error_empty_title">标题不能为空</string>
    <string name="priority">优先级</string>
    <string name="order_by">排序</string>
    <string name="alphabetical">名称</string>
    <string name="date_created">创建日期</string>
    <string name="date_modified">修改日期d</string>
    <string name="ascending">升序</string>
    <string name="descending">降序</string>
    <string name="show_completed_tasks">显示已完成事项</string>
    <string name="search_tasks">搜索事项</string>
    <string name="save_task">保存事项</string>
    <string name="delete_task">删除事项</string>
    <string name="delete_task_confirmation_title">删除事项?</string>
    <string name="delete_note_confirmation_title">删除笔记?</string>
    <string name="delete_bookmark_confirmation_title">删除书签?</string>
    <string name="delete_diary_entry_confirmation_title">删除日记?</string>
    <string name="delete_task_confirmation_message">你确定要删除这个事项吗？</string>
    <string name="delete_note_confirmation_message">你确定要删除这篇笔记吗？</string>
    <string name="delete_bookmark_confirmation_message">你确定要删除这个书签吗？</string>
    <string name="delete_diary_entry_confirmation_message">你确定要删除这篇日记吗？</string>
    <string name="cancel">取消</string>
    <string name="no_tasks_message">目前没有待办事项\n 点击+按钮创建待办事项\n 或使用快速设置菜单中的快捷方式</string>
    <string name="no_notes_message">目前没有笔记\n 点击+按钮创建笔记</string>
    <string name="no_entries_message">目前没有日记\n 点击+按钮创建日记</string>
    <string name="no_bookmarks_message">目前没有书签\n 点击+按钮创建书签\n 或使用任意浏览器的分享功能</string>
    <string name="project_roadmap">项目路线图</string>
    <string name="list">列表</string>
    <string name="grid">网格</string>
    <string name="note_content">笔记内容 (支持Markdown)</string>
    <string name="delete_note">删除笔记</string>
    <string name="error_empty_note">笔记不能为空</string>
    <string name="pin_note">置顶笔记</string>
    <string name="reading_mode">阅读模式</string>
    <string name="view_as">视图</string>
    <string name="search_notes">输入标题或内容以搜索</string>
    <string name="add_note">添加笔记</string>
    <string name="save_bookmark">书签链接</string>
    <string name="add_to_tasks">添加到待办事项</string>
    <string name="bookmark_saved">书签已存储</string>
    <string name="invalid_url">无效的网址</string>
    <string name="add_bookmark">添加书签</string>
    <string name="open_link">打开链接k</string>
    <string name="search_bookmarks">搜索书签</string>
    <string name="delete_bookmark">删除书签</string>
    <string name="url">网址</string>
    <string name="cancel_changes">取消修改</string>
    <string name="add_entry">添加日记</string>
    <string name="awesome">棒极了</string>
    <string name="good">很好</string>
    <string name="okay">还行</string>
    <string name="bad">糟糕</string>
    <string name="terrible">糟透了</string>
    <string name="delete_entry">删除日记</string>
    <string name="content">内容</string>
    <string name="save_entry">保存日记</string>
    <string name="search_diary">搜索日记</string>
    <string name="mood">心情</string>
    <string name="event_time_at">%1$s - %2$s at %3$s</string>
    <string name="event_time">%1$s - %2$s</string>
    <string name="all_day">全天</string>
    <string name="no_read_calendar_permission_message">请允许日历访问权限以使用该功能</string>
    <string name="no_write_calendar_permission_message">请允许日历编辑权限以使用该功能</string>
    <string name="grant_permission">获取权限</string>
    <string name="go_to_settings">设置s</string>
    <string name="add_event">添加事件</string>
    <string name="include_calendars">使用以下日历:</string>
    <string name="added_task">添加到待办事项</string>
    <string name="diary_chart">统计图表</string>
    <string name="mood_during_month">本月心情</string>
    <string name="mood_during_year">年度心情</string>
    <string name="percent">%1$d%%</string>
    <string name="mood_flow">情绪波动</string>
    <string name="mood_summary">情绪统计</string>
    <string name="your_mood_was">"在大部分时候你的情绪是"</string>
    <string name="most_of_the_time">"的"</string>
    <string name="last_30_days">最近一个月</string>
    <string name="last_year">最近一年</string>
    <string name="no_data_yet">暂无数据</string>
    <string name="no_events">暂无事项</string>
    <string name="tasks_summary">事项摘要</string>
    <string name="you_completed">上周你完成了</string>
    <string name="of_last_week_tasks">的待办事项</string>
    <string name="no_tasks_yet">暂无待办事项</string>
    <string name="loading">加载中…</string>
    <string name="calendar_widget_refresh_message">获取权限后请点击刷新</string>
    <string name="thursday_30_calendar_preview">星期四 30号</string>
    <string name="sunday_5_calendar_preview">星期天 5号</string>
    <string name="dinner_with_ali_calender_preview">与Ali共进晚餐</string>
    <string name="cs_lecture_calender_preview">CS课程</string>
    <string name="visit_dentist_tasks_preview">牙医诊所预约</string>
    <string name="buy_groceries_tasks_preview">日常采购</string>
    <string name="call_mom_tasks_preview">打电话给妈妈</string>
    <string name="app_font">软件字体</string>
    <string name="font_system_default">默认设置</string>
    <string name="delete_event">删除事件</string>
    <string name="location">位置</string>
    <string name="do_not_repeat">不重复</string>
    <string name="every_day">每天</string>
    <string name="every_week">每周</string>
    <string name="every_month">每月</string>
    <string name="every_year">每年</string>
    <string name="error_future_event">不能创建过去的事项</string>
    <string name="delete_event_confirmation_title">删除事项？</string>
    <string name="delete_event_confirmation_message">你确定要删除这个事项吗？</string>
    <string name="folders">文件夹</string>
    <string name="create_folder">创建文件夹</string>
    <string name="error_folder_exists">文件夹已存在</string>
    <string name="name">名称</string>
    <string name="change_folder">变更文件夹</string>
    <string name="none">无</string>
    <string name="delete_folder">删除文件夹</string>
    <string name="delete_folder_confirmation_message">你确定要删除这个文件夹以及其中的内容吗？</string>
    <string name="save">保存</string>
    <string name="edit_folder">编辑文件夹</string>
    <string name="block_screenshots">阻止截屏</string>
    <string name="export_import">导出/导入数据</string>
    <string name="export">导出数据</string>
    <string name="export_success">数据已导出至\"Documents/MyBrain Export\"</string>
    <string name="export_failed">导出失败</string>
    <string name="import_data">导入数据</string>
    <string name="import_success">已成功导入 %1$s</string>
    <string name="import_failed">导入失败，请确认文件名及内容无误</string>
    <string name="grant_permission_to_export">获取导出权限</string>
    <string name="importing">导入中....</string>
    <string name="recurring">Recurring</string>
    <string name="repeats_every">Repeats every</string>
    <string name="encrypted">Encrypted</string>
    <string name="password">Password</string>
    <string name="every_hour">Every hour</string>
    <string name="every_minute">Every minute</string>
    <string name="lock_app">Lock app</string>
    <string name="auth_title">Unlock to use the App</string>
    <string name="auth_button">Unlock</string>
    <string name="auth_no_hardware">No biometric Hardware available</string>
    <string name="auth_failed">Authentication failed</string>
    <string name="no_auth_method">No supported authentication method is set on your device</string>
    <string name="added_note">Added to notes</string>
    <string name="no_alarm_permission">Please grant alarms permission to set a due date.</string>
    <string name="exception_stack_trace_copied">Exception stack trace copied to clipboard</string>
    <string name="material_you">Material You</string>
    <string name="summarize">Summarize</string>
    <string name="integrations">Integrations</string>
    <string name="api_key">API Key</string>
    <string name="ai">AI</string>
    <string name="gemini">Gemini</string>
    <string name="openai">OpenAI</string>
    <string name="model">Model</string>
    <string name="gemini_description">Gemini models from Google</string>
    <string name="openai_description">GPT models from OpenAI.\nYou can also use any OpenAI compatible API like Groq or a self hosted option by adding a custom URL</string>
    <string name="custom_url">Custom URL</string>
    <string name="auto_format">Auto format</string>
    <string name="correct_spelling">Correct spelling</string>
    <string name="copy">Copy</string>
    <string name="replace">Replace</string>
    <string name="add_to_note">Add to note</string>
    <string name="invalid_api_key">Invalid API key.\nPlease provide a valid key in settings.</string>
    <string name="no_internet_connection">No internet connection.\nPlease connect to a network and try again.</string>
    <string name="unexpected_error">Unexpected error occurred.\nPlease try again later.</string>
    <string name="assistant">Assistant</string>
    <string name="calendar_events_next_7_days">Next 7 days events</string>
    <string name="ai_not_enabled">AI feature is not enabled\nPlease enable it from Integrations screen in settings</string>
</resources>
