<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mind Bliss</string>
    <string name="reminders_channel_description">Kanał powiadomień służący do wysyłania przypomnień wykonania zadań.</string>
    <string name="reminders_channel_name">Przypomnienia</string>
    <string name="complete">Ukończono</string>
    <string name="dashboard">Panel</string>
    <string name="settings">Ustawienia</string>
    <string name="spaces">Ekran główny</string>
    <string name="app_theme">Motyw aplikacji</string>
    <string name="light_theme">Jasny</string>
    <string name="dark_theme">Ciemny</string>
    <string name="auto_theme">Automatyczny</string>
    <string name="start_up_screen">Karta startowa</string>
    <string name="about">O aplikacji</string>
    <string name="app_version">Wersja aplikacji</string>
    <string name="project_on_github">Strona projektu na GitHubie</string>
    <string name="privacy_policy">Polityka Prywatności</string>
    <string name="product">Produkt</string>
    <string name="notes">Notatki</string>
    <string name="tasks">Zadania</string>
    <string name="diary">Dziennik</string>
    <string name="bookmarks">Zakładki</string>
    <string name="calendar">Kalendarz</string>
    <string name="add_task">Dodaj zadanie</string>
    <string name="add_task_to_my_brain">Dodaj zadanie do My Brain</string>
    <string name="search">Szukaj</string>
    <string name="title">Tytuł</string>
    <string name="delete_sub_task">Usuń podzadanie</string>
    <string name="add_sub_task">Dodaj podzadanie</string>
    <string name="description">Opis</string>
    <string name="request_feature_report_bug">Poproś o nowe funkcje / Zgłoś błąd</string>
    <string name="low">Niski</string>
    <string name="medium">Średni</string>
    <string name="high">Wysoki</string>
    <string name="due_date">Data ukończenia</string>
    <string name="error_empty_title">Tytuł nie może być pusty</string>
    <string name="priority">Priorytet</string>
    <string name="order_by">Sortuj według</string>
    <string name="alphabetical">Nazwa</string>
    <string name="date_created">Data utworzenia</string>
    <string name="date_modified">Data modyfikacji</string>
    <string name="ascending">Rosnąco</string>
    <string name="descending">Malejąco</string>
    <string name="show_completed_tasks">Pokaż wykonane zadania</string>
    <string name="search_tasks">Szukaj w zadaniach</string>
    <string name="save_task">Zapisz zadanie</string>
    <string name="delete_task">Usuń zadanie</string>
    <string name="delete_task_confirmation_title">Usunąć zadanie?</string>
    <string name="delete_note_confirmation_title">Usunąć notatkę?</string>
    <string name="delete_bookmark_confirmation_title">Usunąć zakłądkę?</string>
    <string name="delete_diary_entry_confirmation_title">Usunąć wpis?</string>
    <string name="delete_task_confirmation_message">Czy na pewno chcesz usunąć zadanie: \n \"%1$s\"\"</string>
    <string name="delete_note_confirmation_message">Czy na pewno chcesz usunąć notatkę: \n \"%1$s\"\"</string>
    <string name="delete_bookmark_confirmation_message">Czy na pewno chcesz usunąć tą zakładkę\"\"</string>
    <string name="delete_diary_entry_confirmation_message">Czy na pewno chcesz usunąć ten wpis\"\"</string>
    <string name="cancel">Anuluj</string>
    <string name="no_tasks_message">Nie dodano żadnych zadań\n Aby dodać nowe Zadanie kliknij przycisk +\n lub \nużyj skrótu na pasku szybkich ustawień</string>
    <string name="no_notes_message">Nie dodano żadnych notatek\n Aby dodać nową Notatkę kliknij przycisk +</string>
    <string name="no_entries_message">Nie dodano żadnych wpisów\n Aby dodać nowy wpis kliknij przycisk +</string>
    <string name="no_bookmarks_message">Nie dodano żadnych zakładek\n Aby dodać nową zakładkę kliknij przycisk +\n lub \nużyj opcji udostępniania w dowolnej przeglądarce</string>
    <string name="project_roadmap">Plan projektu</string>
    <string name="list">Lista</string>
    <string name="grid">Siatka</string>
    <string name="note_content">Treść notatki (obsługuje język Markdown)</string>
    <string name="delete_note">Usuń notatkę</string>
    <string name="error_empty_note">Notatka nie może być pusta</string>
    <string name="pin_note">Przypnij notatkę</string>
    <string name="reading_mode">Tryb czytania</string>
    <string name="view_as">Widok</string>
    <string name="search_notes">Wyszukaj po tytule lub zawartości</string>
    <string name="add_note">Dodaj notatkę</string>
    <string name="save_bookmark">Zapisz zakładkę</string>
    <string name="add_to_tasks">Dodaj zadanie</string>
    <string name="bookmark_saved">Pomyślnie zapisano zakładkę</string>
    <string name="invalid_url">Nieprawidłowy adres URL</string>
    <string name="add_bookmark">Dodaj zakładkę</string>
    <string name="open_link">Otwórz link</string>
    <string name="search_bookmarks">Szukaj w zakładkach</string>
    <string name="delete_bookmark">Usuń zakładkę</string>
    <string name="url">URL</string>
    <string name="cancel_changes">Anuluj zmiany</string>
    <string name="add_entry">Dodaj wpis</string>
    <string name="awesome">Świetny</string>
    <string name="good">Dobry</string>
    <string name="okay">Neutralny</string>
    <string name="bad">Zły</string>
    <string name="terrible">Fatalny</string>
    <string name="delete_entry">Usuń wpis</string>
    <string name="content">Treść</string>
    <string name="save_entry">Zapisz wpis</string>
    <string name="search_diary">Szukaj w dzienniku</string>
    <string name="mood">Nastrój</string>
    <string name="event_time_at">%1$s - %2$s w %3$s</string>
    <string name="event_time">%1$s - %2$s</string>
    <string name="all_day">Całodniowe</string>
    <string name="no_read_calendar_permission_message">Aby ta funkcja działała poprawnie konieczne jest udzielenie zezwolenia na odczytywanie danych kalendarza.\nProsimy o udzielenie zezwolenia</string>
    <string name="no_write_calendar_permission_message">Aby ta funkcja działała poprawnie wymagane jest udzielenie zezwolenia na zapisywanie danych w kalendarzu.\nProsimy o udzielenie zezwolenia</string>
    <string name="grant_permission">Udziel zezwolenia</string>
    <string name="go_to_settings">Przejdź do ustawień</string>
    <string name="add_event">Dodaj wydarzenie</string>
    <string name="include_calendars">Wyświetlane kalendarze :</string>
    <string name="added_task">Dodano do zadań</string>
    <string name="diary_chart">Wykres dziennika</string>
    <string name="mood_during_month">Twój nastrój na przestrzeni miesiąca</string>
    <string name="mood_during_year">Twój nastrój na przestrzeni roku</string>
    <string name="percent">%1$d%%</string>
    <string name="mood_flow">Wykres nastroju</string>
    <string name="mood_summary">Podsumowanie nastroju</string>
    <string name="your_mood_was">"Miałeś "</string>
    <string name="most_of_the_time">" nastrój przez większość czasu "</string>
    <string name="last_30_days">Ostatnie 30 dni</string>
    <string name="last_year">Ostatni rok</string>
    <string name="no_data_yet">Brak danych</string>
    <string name="no_events">Brak wydarzeń</string>
    <string name="tasks_summary">Podsumowanie zadań</string>
    <string name="you_completed">W ostatnim tygodniu wykonano</string>
    <string name="of_last_week_tasks">zadań</string>
    <string name="no_tasks_yet">Brak zadań</string>
    <string name="loading">Ładowanie…</string>
    <string name="calendar_widget_refresh_message">Jeżeli udzieliłeś już zezwolenia kliknij przycisk Odśwież.</string>
    <string name="thursday_30_calendar_preview">Czwartek 30</string>
    <string name="sunday_5_calendar_preview">Niedziela 5</string>
    <string name="dinner_with_ali_calender_preview">Kolacja z Alim</string>
    <string name="cs_lecture_calender_preview">Wykład z informatyki</string>
    <string name="visit_dentist_tasks_preview">Pójdź do dentysty</string>
    <string name="buy_groceries_tasks_preview">Zrób zakupy</string>
    <string name="call_mom_tasks_preview">Zadzwoń do mamy</string>
    <string name="app_font">Czcionka</string>
    <string name="font_system_default">Systemowa</string>
    <string name="delete_event">Usuń wydarzenie</string>
    <string name="location">Lokalizacja</string>
    <string name="do_not_repeat">Nie powtarzaj</string>
    <string name="every_day">Codziennie</string>
    <string name="every_week">Co tydzień</string>
    <string name="every_month">Co miesiąc</string>
    <string name="every_year">Co rok</string>
    <string name="error_future_event">Data wydarzenia nie powinna być w przeszłości</string>
    <string name="delete_event_confirmation_title">Usunąć wydarzenie?</string>
    <string name="delete_event_confirmation_message">Czy na pewno chcesz usunąć to wydarzenie?</string>
    <string name="folders">Foldery</string>
    <string name="create_folder">Utwórz folder</string>
    <string name="error_folder_exists">Folder już istnieje</string>
    <string name="name">Nazwa</string>
    <string name="change_folder">Zmień folder</string>
    <string name="none">Brak</string>
    <string name="delete_folder">Usuń folder</string>
    <string name="delete_folder_confirmation_message">Czy na pewno chcesz usunąć ten folder?</string>
    <string name="save">Zapisz</string>
    <string name="edit_folder">Edytuj folder</string>
    <string name="block_screenshots">Blokuj wykonywanie zrzutów ekranu</string>
    <string name="export_import">Eksport/Import</string>
    <string name="export">Eksport danych</string>
    <string name="export_success">Pomyślnie wyeksportowano dane do \"Documents/MyBrain Export\"</string>
    <string name="export_failed">Podczas eksportowania danych wystąpił błąd</string>
    <string name="import_data">Import danych</string>
    <string name="import_success">Pomyślnie zaimportowano %1$s</string>
    <string name="import_failed">Podczas importowania danych wystąpił błąd. Upewnij się, że plik nie jest uszkodzony, a jego nazwa jest prawidłowa</string>
    <string name="grant_permission_to_export">Udziel zezwolenia, aby wyeksportować dane</string>
    <string name="importing">Importowanie....</string>
    <string name="recurring">Recurring</string>
    <string name="repeats_every">Repeats every</string>
    <string name="encrypted">Encrypted</string>
    <string name="password">Password</string>
    <string name="every_hour">Every hour</string>
    <string name="every_minute">Every minute</string>
    <string name="lock_app">Lock app</string>
    <string name="auth_title">Unlock to use the App</string>
    <string name="auth_button">Unlock</string>
    <string name="auth_no_hardware">No biometric Hardware available</string>
    <string name="auth_failed">Authentication failed</string>
    <string name="no_auth_method">No supported authentication method is set on your device</string>
    <string name="added_note">Added to notes</string>
    <string name="no_alarm_permission">Please grant alarms permission to set a due date.</string>
    <string name="exception_stack_trace_copied">Exception stack trace copied to clipboard</string>
    <string name="material_you">Material You</string>
    <string name="summarize">Summarize</string>
    <string name="integrations">Integrations</string>
    <string name="api_key">API Key</string>
    <string name="ai">AI</string>
    <string name="gemini">Gemini</string>
    <string name="openai">OpenAI</string>
    <string name="model">Model</string>
    <string name="gemini_description">Gemini models from Google</string>
    <string name="openai_description">GPT models from OpenAI.\nYou can also use any OpenAI compatible API like Groq or a self hosted option by adding a custom URL</string>
    <string name="custom_url">Custom URL</string>
    <string name="auto_format">Auto format</string>
    <string name="correct_spelling">Correct spelling</string>
    <string name="copy">Copy</string>
    <string name="replace">Replace</string>
    <string name="add_to_note">Add to note</string>
    <string name="invalid_api_key">Invalid API key.\nPlease provide a valid key in settings.</string>
    <string name="no_internet_connection">No internet connection.\nPlease connect to a network and try again.</string>
    <string name="unexpected_error">Unexpected error occurred.\nPlease try again later.</string>
    <string name="assistant">Assistant</string>
    <string name="calendar_events_next_7_days">Next 7 days events</string>
    <string name="ai_not_enabled">AI feature is not enabled\nPlease enable it from Integrations screen in settings</string>
</resources>
