<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:resizeMode="horizontal|vertical"
    android:initialLayout="@layout/widget_initial"
    android:previewLayout="@layout/tasks_widget_preview"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:minHeight="110dp"
    android:minResizeHeight="110dp"
    android:minResizeWidth="110dp"
    android:minWidth="110dp"
    android:widgetCategory="home_screen"
/>