<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#FF000000" android:pathData="M22.95,9.6a1,1 0,0 0,-1.414 0L10.644,20.539a5,5 0,1 1,-7.072 -7.071L14.121,2.876a3,3 0,0 1,4.243 4.242L7.815,17.71a1.022,1.022 0,0 1,-1.414 0,1 1,0 0,1 0,-1.414l9.392,-9.435a1,1 0,0 0,-1.414 -1.414L4.987,14.882a3,3 0,0 0,0 4.243,3.073 3.073,0 0,0 4.243,0L19.778,8.532a5,5 0,0 0,-7.071 -7.07L2.158,12.054a7,7 0,0 0,9.9 9.9L22.95,11.018A1,1 0,0 0,22.95 9.6Z"/>
    
</vector>
