<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M23,11L19.938,11a7.956,7.956 0,0 0,-0.575 -2.129l2.655,-1.546A1,1 0,0 0,21.012 5.6L18.354,7.145a8.1,8.1 0,0 0,-1.507 -1.5l1.541,-2.648a1,1 0,0 0,-1.729 -1.006L15.12,4.633A7.971,7.971 0,0 0,13 4.062L13,1a1,1 0,0 0,-2 0L11,4.062a7.965,7.965 0,0 0,-2.108 0.566L7.355,1.986A1,1 0,1 0,5.627 2.992L7.163,5.633A8.046,8.046 0,0 0,5.651 7.139L3,5.6A1,1 0,0 0,2 7.325L4.64,8.865A7.955,7.955 0,0 0,4.062 11L1,11a1,1 0,0 0,0 2L4.062,13a7.957,7.957 0,0 0,0.576 2.129L2,16.662A1,1 0,0 0,3.01 18.391l2.637,-1.535a8.083,8.083 0,0 0,1.5 1.5L5.6,21A1,1 0,0 0,7.33 22.007l1.538,-2.646A7.943,7.943 0,0 0,11 19.938L11,23a1,1 0,0 0,2 0L13,19.938a7.934,7.934 0,0 0,2.143 -0.582l1.543,2.651A1,1 0,0 0,18.414 21l-1.546,-2.657a8.076,8.076 0,0 0,1.49 -1.494l2.647,1.541a1,1 0,0 0,1.006 -1.729l-2.646,-1.54A7.941,7.941 0,0 0,19.938 13L23,13A1,1 0,0 0,23 11ZM12,18C4.356,17.906 3.792,6.32 12,6 19.929,6.252 19.928,17.749 12,18ZM13.455,15.771C7.889,17.5 5.64,9.3 11.361,8.051a4.393,4.393 0,0 1,1.683 0.068,0.544 0.544,0 0,1 0.243,0.918 3.7,3.7 0,0 0,0.319 5.793A0.545,0.545 0,0 1,13.455 15.771Z"
      tools:ignore="VectorPath" />
</vector>
