<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#FF000000" android:pathData="m13,13v3c0,0.553 -0.448,1 -1,1s-1,-0.447 -1,-1v-3h-3c-0.552,0 -1,-0.447 -1,-1s0.448,-1 1,-1h3v-3c0,-0.553 0.448,-1 1,-1s1,0.447 1,1v3h3c0.552,0 1,0.447 1,1s-0.448,1 -1,1h-3ZM24.039,5v9.929c0,1.602 -0.624,3.108 -1.757,4.243l-3.072,3.07c-1.132,1.134 -2.639,1.758 -4.243,1.758L5.039,24C2.282,24 0.039,21.757 0.039,19L0.039,5C0.039,2.243 2.282,0 5.039,0h14c2.757,0 5,2.243 5,5ZM15.039,21.999v-3.999c0,-1.654 1.346,-3 3,-3h3.999c0,-0.024 0,-10 0,-10 0,-1.654 -1.346,-3 -3,-3L5.039,2c-1.654,0 -3,1.346 -3,3v14c0,1.654 1.346,3 3,3 0,0 9.976,0 10,0ZM20.868,17.758c0.231,-0.231 0.43,-0.486 0.595,-0.758h-3.424c-0.551,0 -1,0.448 -1,1v3.424c0.272,-0.165 0.526,-0.364 0.757,-0.595l3.072,-3.07Z"/>
    
</vector>
