<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#FF000000" android:pathData="M19,2L5,2C2.24,2 0,4.24 0,7v10c0,2.76 2.24,5 5,5h14c2.76,0 5,-2.24 5,-5L24,7c0,-2.76 -2.24,-5 -5,-5ZM5,4h14c1.65,0 3,1.35 3,3L2,7c0,-1.65 1.35,-3 3,-3ZM19,20L5,20c-1.65,0 -3,-1.35 -3,-3L2,9L22,9v8c0,1.65 -1.35,3 -3,3ZM10,12c0,0.55 -0.45,1 -1,1h-1v4c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-4h-1c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h4c0.55,0 1,0.45 1,1ZM20,12c0,0.55 -0.45,1 -1,1h-6c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h6c0.55,0 1,0.45 1,1ZM20,16c0,0.55 -0.45,1 -1,1h-6c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h6c0.55,0 1,0.45 1,1Z"/>
    
</vector>
