<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="m23.707,22.293l-1.536,-1.536c0.538,-0.813 0.829,-1.771 0.829,-2.757v-8c0,-2.757 -2.243,-5 -5,-5h-0.017l-1.834,-2.69c-0.559,-0.82 -1.485,-1.31 -2.479,-1.31h-3.34c-0.993,0 -1.92,0.489 -2.479,1.31l-1.673,2.455L1.707,0.293C1.316,-0.098 0.684,-0.098 0.293,0.293S-0.098,1.316 0.293,1.707l22,22c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293c0.391,-0.391 0.391,-1.023 0,-1.414ZM21,10v8c0,0.451 -0.102,0.892 -0.293,1.293l-3.903,-3.903c0.13,-0.45 0.196,-0.915 0.196,-1.39 0,-2.757 -2.243,-5 -5,-5 -0.474,0 -0.94,0.066 -1.39,0.196l-2.196,-2.196h9.586c1.654,0 3,1.346 3,3ZM10.33,3h3.34c0.331,0 0.64,0.163 0.826,0.437l1.066,1.563h-7.124l1.066,-1.563c0.187,-0.273 0.495,-0.437 0.826,-0.437ZM17,22c0,0.553 -0.447,1 -1,1L6,23c-2.757,0 -5,-2.243 -5,-5v-8c0,-0.881 0.231,-1.745 0.67,-2.502 0.277,-0.478 0.887,-0.642 1.367,-0.363 0.478,0.277 0.641,0.889 0.363,1.367 -0.262,0.451 -0.4,0.97 -0.4,1.498v8c0,1.654 1.346,3 3,3h10c0.553,0 1,0.447 1,1ZM12,19c-2.757,0 -5,-2.243 -5,-5 0,-0.553 0.447,-1 1,-1s1,0.447 1,1c0,1.654 1.346,3 3,3 0.553,0 1,0.447 1,1s-0.447,1 -1,1Z"/>
</vector>
