<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M19,2H18V1a1,1 0,0 0,-2 0V2H8V1A1,1 0,0 0,6 1V2H5A5.006,5.006 0,0 0,0 7V19a5.006,5.006 0,0 0,5 5H19a5.006,5.006 0,0 0,5 -5V7A5.006,5.006 0,0 0,19 2ZM2,7A3,3 0,0 1,5 4H19a3,3 0,0 1,3 3V8H2ZM19,22H5a3,3 0,0 1,-3 -3V10H22v9A3,3 0,0 1,19 22Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,15m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7,15m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17,15m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
