<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#FF000000" android:pathData="m15,20h-10a5.006,5.006 0,0 1,-5 -5v-10a5.006,5.006 0,0 1,5 -5h10a5.006,5.006 0,0 1,5 5v10a5.006,5.006 0,0 1,-5 5zM5,2a3,3 0,0 0,-3 3v10a3,3 0,0 0,3 3h10a3,3 0,0 0,3 -3v-10a3,3 0,0 0,-3 -3zM24,19v-13a1,1 0,0 0,-2 0v13a3,3 0,0 1,-3 3h-13a1,1 0,0 0,0 2h13a5.006,5.006 0,0 0,5 -5z"/>
    
</vector>
