<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M15,24a12.021,12.021 0,0 1,-8.914 -3.966,11.9 11.9,0 0,1 -3.02,-9.309A12.122,12.122 0,0 1,13.085 0.152a13.061,13.061 0,0 1,5.031 0.205,2.5 2.5,0 0,1 1.108,4.226c-4.56,4.166 -4.164,10.644 0.807,14.41a2.5,2.5 0,0 1,-0.7 4.32A13.894,13.894 0,0 1,15 24Z"/>
</vector>
