<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#FF000000" android:pathData="m19,0h-14a5.006,5.006 0,0 0,-5 5v14a5.006,5.006 0,0 0,5 5h14a5.006,5.006 0,0 0,5 -5v-14a5.006,5.006 0,0 0,-5 -5zM22,19a3,3 0,0 1,-3 3h-14a3,3 0,0 1,-3 -3v-14a3,3 0,0 1,3 -3h14a3,3 0,0 1,3 3zM18,9a1,1 0,0 1,-2 0,1 1,0 0,0 -1,-1h-2v8h1a1,1 0,0 1,0 2h-4a1,1 0,0 1,0 -2h1v-8h-2a1,1 0,0 0,-1 1,1 1,0 0,1 -2,0 3,3 0,0 1,3 -3h6a3,3 0,0 1,3 3z"/>
    
</vector>
