<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M20,0c-2.206,0 -4,1.794 -4,4 0,0.067 0.017,0.13 0.02,0.196L7.386,6.894c-0.707,-1.133 -1.955,-1.894 -3.386,-1.894C1.794,5 0,6.794 0,9s1.794,4 4,4c0.802,0 1.547,-0.243 2.174,-0.651l6.31,5.784c-0.299,0.56 -0.484,1.189 -0.484,1.867 0,2.206 1.794,4 4,4s4,-1.794 4,-4c0,-1.513 -0.854,-2.816 -2.096,-3.496l2.127,-8.507c2.191,-0.017 3.969,-1.802 3.969,-3.997S22.206,0 20,0ZM4,11c-1.105,0 -2,-0.895 -2,-2s0.895,-2 2,-2 2,0.895 2,2 -0.895,2 -2,2ZM18,20c0,1.105 -0.895,2 -2,2s-2,-0.895 -2,-2 0.895,-2 2,-2 2,0.895 2,2ZM15.969,16.003c-0.79,0.006 -1.524,0.245 -2.143,0.647l-6.31,-5.784c0.299,-0.56 0.484,-1.189 0.484,-1.867 0,-0.067 -0.017,-0.13 -0.02,-0.196l8.634,-2.698c0.365,0.584 0.876,1.058 1.482,1.39l-2.126,8.508ZM20,6c-1.105,0 -2,-0.895 -2,-2s0.895,-2 2,-2 2,0.895 2,2 -0.895,2 -2,2Z"/>
</vector>
