<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,6a4,4 0,1 0,4 4A4,4 0,0 0,12 6ZM12,12a2,2 0,1 1,2 -2A2,2 0,0 1,12 12Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,24a5.271,5.271 0,0 1,-4.311 -2.2c-3.811,-5.257 -5.744,-9.209 -5.744,-11.747a10.055,10.055 0,0 1,20.11 0c0,2.538 -1.933,6.49 -5.744,11.747A5.271,5.271 0,0 1,12 24ZM12,2.181a7.883,7.883 0,0 0,-7.874 7.874c0,2.01 1.893,5.727 5.329,10.466a3.145,3.145 0,0 0,5.09 0c3.436,-4.739 5.329,-8.456 5.329,-10.466A7.883,7.883 0,0 0,12 2.181Z"/>
</vector>
