<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M20,3c0,-1.654 -1.346,-3 -3,-3L3,0C1.346,0 0,1.346 0,3v2c0,1.654 1.346,3 3,3h14c1.654,0 3,-1.346 3,-3 1.103,0 2,0.897 2,2v1c0,1.103 -0.897,2 -2,2h-7c-2.206,0 -4,1.794 -4,4v0.184c-1.161,0.414 -2,1.514 -2,2.816v4c0,1.654 1.346,3 3,3s3,-1.346 3,-3v-4c0,-1.302 -0.839,-2.402 -2,-2.816v-0.184c0,-1.103 0.897,-2 2,-2h7c2.206,0 4,-1.794 4,-4v-1c0,-2.206 -1.794,-4 -4,-4ZM18,5c0,0.552 -0.449,1 -1,1L3,6c-0.551,0 -1,-0.448 -1,-1L2,3c0,-0.552 0.449,-1 1,-1h14c0.551,0 1,0.448 1,1v2ZM11,21c0,0.552 -0.449,1 -1,1s-1,-0.448 -1,-1v-4c0,-0.552 0.449,-1 1,-1s1,0.448 1,1v4Z"/>
</vector>
