<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.115,8.05A1.5,1.5 0,1 0,18.95 9.115,1.5 1.5,0 0,0 17.115,8.05Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.115,5.05A1.5,1.5 0,1 0,13.95 6.115,1.5 1.5,0 0,0 12.115,5.05Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7.115,8.05A1.5,1.5 0,1 0,8.95 9.115,1.5 1.5,0 0,0 7.115,8.05Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7.115,14.05A1.5,1.5 0,1 0,8.95 15.115,1.5 1.5,0 0,0 7.115,14.05Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.5,0.007A12,12 0,0 0,0.083 12a12.014,12.014 0,0 0,12 12c0.338,0 0.67,-0.022 1,-0.05a1,1 0,0 0,0.916 -1l-0.032,-3.588A3.567,3.567 0,0 1,20.057 16.8l0.1,0.1a1.912,1.912 0,0 0,1.769 0.521,1.888 1.888,0 0,0 1.377,-1.177A11.924,11.924 0,0 0,24.08 11.7,12.155 12.155,0 0,0 12.5,0.007ZM21.482,15.407 L21.468,15.393a5.567,5.567 0,0 0,-9.5 3.985L11.992,22a10,10 0,0 1,0.09 -20c0.117,0 0.235,0 0.353,0.006a10.127,10.127 0,0 1,9.645 9.743A9.892,9.892 0,0 1,21.485 15.4Z"/>
</vector>
