<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M7,0h-3C1.79,0 0,1.79 0,4v3c0,2.21 1.79,4 4,4h3c2.21,0 4,-1.79 4,-4v-3C11,1.79 9.21,0 7,0ZM9,7c0,1.1 -0.9,2 -2,2h-3c-1.1,0 -2,-0.9 -2,-2v-3c0,-1.1 0.9,-2 2,-2h3c1.1,0 2,0.9 2,2v3ZM20,13h-3c-2.21,0 -4,1.79 -4,4v3c0,2.21 1.79,4 4,4h3c2.21,0 4,-1.79 4,-4v-3c0,-2.21 -1.79,-4 -4,-4ZM22,20c0,1.1 -0.9,2 -2,2h-3c-1.1,0 -2,-0.9 -2,-2v-3c0,-1.1 0.9,-2 2,-2h3c1.1,0 2,0.9 2,2v3ZM13,5c0,-1.06 0.44,-2.05 1.25,-2.78l2.07,-1.95c0.4,-0.38 1.03,-0.36 1.41,0.04 0.38,0.4 0.36,1.04 -0.04,1.41l-2.08,1.95c-0.11,0.1 -0.2,0.21 -0.28,0.32h3.67c2.21,0 4,1.79 4,4v2c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-2c0,-1.1 -0.9,-2 -2,-2h-3.67c0.08,0.11 0.17,0.21 0.27,0.31l2.09,1.96c0.4,0.38 0.42,1.01 0.04,1.41 -0.2,0.21 -0.46,0.31 -0.73,0.31 -0.25,0 -0.49,-0.09 -0.69,-0.27l-2.08,-1.95c-0.79,-0.73 -1.24,-1.72 -1.24,-2.77ZM11,19c0,1.06 -0.44,2.04 -1.25,2.78l-2.07,1.95c-0.19,0.18 -0.44,0.27 -0.69,0.27 -0.27,0 -0.53,-0.11 -0.73,-0.31 -0.38,-0.4 -0.36,-1.04 0.04,-1.41l2.08,-1.95c0.11,-0.1 0.2,-0.21 0.28,-0.32h-3.67c-2.21,0 -4,-1.79 -4,-4v-2c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v2c0,1.1 0.9,2 2,2h3.67c-0.08,-0.11 -0.17,-0.21 -0.27,-0.31l-2.09,-1.96c-0.4,-0.38 -0.42,-1.01 -0.04,-1.41 0.38,-0.4 1.01,-0.42 1.41,-0.04l2.08,1.95c0.79,0.73 1.24,1.72 1.24,2.77Z"/>
</vector>
