<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M7,0H4A4,4 0,0 0,0 4V7a4,4 0,0 0,4 4H7a4,4 0,0 0,4 -4V4A4,4 0,0 0,7 0ZM9,7A2,2 0,0 1,7 9H4A2,2 0,0 1,2 7V4A2,2 0,0 1,4 2H7A2,2 0,0 1,9 4Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20,0L17,0a4,4 0,0 0,-4 4L13,7a4,4 0,0 0,4 4h3a4,4 0,0 0,4 -4L24,4A4,4 0,0 0,20 0ZM22,7a2,2 0,0 1,-2 2L17,9a2,2 0,0 1,-2 -2L15,4a2,2 0,0 1,2 -2h3a2,2 0,0 1,2 2Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7,13L4,13a4,4 0,0 0,-4 4v3a4,4 0,0 0,4 4L7,24a4,4 0,0 0,4 -4L11,17A4,4 0,0 0,7 13ZM9,20a2,2 0,0 1,-2 2L4,22a2,2 0,0 1,-2 -2L2,17a2,2 0,0 1,2 -2L7,15a2,2 0,0 1,2 2Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20,13L17,13a4,4 0,0 0,-4 4v3a4,4 0,0 0,4 4h3a4,4 0,0 0,4 -4L24,17A4,4 0,0 0,20 13ZM22,20a2,2 0,0 1,-2 2L17,22a2,2 0,0 1,-2 -2L15,17a2,2 0,0 1,2 -2h3a2,2 0,0 1,2 2Z"/>
</vector>
