<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#FF000000" android:pathData="m21.916,8.727L3.965,0.282C2.951,-0.211 1.756,-0.041 0.917,0.713 0.076,1.47 -0.216,2.646 0.172,3.708c0.017,0.043 4.411,8.296 4.411,8.296 0,0 -4.313,8.251 -4.328,8.293 -0.387,1.063 -0.092,2.237 0.749,2.993 0.521,0.467 1.179,0.708 1.841,0.708 0.409,0 0.819,-0.092 1.201,-0.279l17.872,-8.438c1.285,-0.603 2.083,-1.859 2.082,-3.278 0,-1.42 -0.801,-2.675 -2.084,-3.275ZM2.032,2.967c-0.122,-0.415 0.138,-0.69 0.223,-0.768 0.089,-0.079 0.414,-0.324 0.838,-0.116 0.005,0.002 17.974,8.455 17.974,8.455 0.239,0.112 0.438,0.27 0.591,0.462L6.315,11L2.032,2.967ZM21.066,13.471L3.178,21.917c-0.425,0.209 -0.749,-0.035 -0.838,-0.116 -0.086,-0.076 -0.346,-0.353 -0.223,-0.769l4.202,-8.032h15.345c-0.153,0.195 -0.355,0.357 -0.597,0.471Z"/>
    
</vector>
