<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.5,10.5H19.349a7.455,7.455 0,0 0,-1.1 -2.632l2.232,-2.232a1.5,1.5 0,0 0,-2.121 -2.121L16.132,5.747a7.455,7.455 0,0 0,-2.632 -1.1V1.5a1.5,1.5 0,0 0,-3 0V4.651a7.455,7.455 0,0 0,-2.632 1.1L5.636,3.515A1.5,1.5 0,0 0,3.515 5.636L5.747,7.868a7.455,7.455 0,0 0,-1.1 2.632H1.5a1.5,1.5 0,0 0,0 3H4.651a7.455,7.455 0,0 0,1.1 2.632L3.515,18.364a1.5,1.5 0,0 0,2.121 2.121l2.232,-2.232a7.455,7.455 0,0 0,2.632 1.1V22.5a1.5,1.5 0,0 0,3 0V19.349a7.455,7.455 0,0 0,2.632 -1.1l2.232,2.232a1.5,1.5 0,0 0,2.121 -2.121l-2.232,-2.232a7.455,7.455 0,0 0,1.1 -2.632H22.5A1.5,1.5 0,0 0,22.5 10.5ZM12,16.5a4.5,4.5 0,0 1,0 -9A4.5,4.5 0,0 1,12 16.5Z"/>
</vector>
