<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M1,4.75H3.736a3.728,3.728 0,0 0,7.195 0H23a1,1 0,0 0,0 -2H10.931a3.728,3.728 0,0 0,-7.195 0H1a1,1 0,0 0,0 2ZM7.333,2a1.75,1.75 0,1 1,-1.75 1.75A1.752,1.752 0,0 1,7.333 2Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M23,11L20.264,11a3.727,3.727 0,0 0,-7.194 0L1,11a1,1 0,0 0,0 2L13.07,13a3.727,3.727 0,0 0,7.194 0L23,13a1,1 0,0 0,0 -2ZM16.667,13.75A1.75,1.75 0,1 1,18.417 12,1.752 1.752,0 0,1 16.667,13.75Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M23,19.25H10.931a3.728,3.728 0,0 0,-7.195 0H1a1,1 0,0 0,0 2H3.736a3.728,3.728 0,0 0,7.195 0H23a1,1 0,0 0,0 -2ZM7.333,22a1.75,1.75 0,1 1,1.75 -1.75A1.753,1.753 0,0 1,7.333 22Z"/>
</vector>
