<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="m19,1L5,1C2.243,1 0,3.243 0,6v12c0,2.757 2.243,5 5,5h14c2.757,0 5,-2.243 5,-5L24,6c0,-2.757 -2.243,-5 -5,-5ZM22,18c0,1.654 -1.346,3 -3,3L5,21c-1.654,0 -3,-1.346 -3,-3L2,6c0,-1.654 1.346,-3 3,-3h14c1.654,0 3,1.346 3,3v12ZM19,7c0,0.552 -0.448,1 -1,1h-7c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h7c0.552,0 1,0.448 1,1ZM8,7c0,0.828 -0.672,1.5 -1.5,1.5s-1.5,-0.672 -1.5,-1.5 0.672,-1.5 1.5,-1.5 1.5,0.672 1.5,1.5ZM19,12c0,0.552 -0.448,1 -1,1h-7c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h7c0.552,0 1,0.448 1,1ZM8,12c0,0.828 -0.672,1.5 -1.5,1.5s-1.5,-0.672 -1.5,-1.5 0.672,-1.5 1.5,-1.5 1.5,0.672 1.5,1.5ZM19,17c0,0.552 -0.448,1 -1,1h-7c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h7c0.552,0 1,0.448 1,1ZM8,17c0,0.828 -0.672,1.5 -1.5,1.5s-1.5,-0.672 -1.5,-1.5 0.672,-1.5 1.5,-1.5 1.5,0.672 1.5,1.5Z"/>
</vector>
