<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M6,12a1,1 0,0 1,-1 -1C5,9.108 6.232,7 8,7s3,2.108 3,4a1,1 0,0 1,-2 0c0,-1.054 -0.679,-2 -1,-2s-1,0.946 -1,2A1,1 0,0 1,6 12ZM16,7c-1.768,0 -3,2.108 -3,4a1,1 0,0 0,2 0c0,-1.054 0.679,-2 1,-2s1,0.946 1,2a1,1 0,0 0,2 0C19,9.108 17.768,7 16,7ZM24,12A12.013,12.013 0,0 1,12 24C-3.9,23.4 -3.893,0.6 12,0A12.013,12.013 0,0 1,24 12ZM22,12A10.011,10.011 0,0 0,12 2c-13.248,0.5 -13.245,19.5 0,20A10.011,10.011 0,0 0,22 12ZM16.789,14.024A15.4,15.4 0,0 1,12 15,15.4 15.4,0 0,1 7.2,14.024a1,1 0,0 0,-1.052 1.518A6.836,6.836 0,0 0,12 19a6.827,6.827 0,0 0,5.842 -3.458A1,1 0,0 0,16.789 14.024Z"/>
</vector>
