<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mind Bliss</string>
    <string name="reminders_channel_description">Canal de notificação para enviar lembretes de tarefas</string>
    <string name="reminders_channel_name">Lembretes</string>
    <string name="complete">Concluído</string>
    <string name="dashboard">Dashboard</string>
    <string name="settings">Configurações</string>
    <string name="spaces">Spaces</string>
    <string name="app_theme">Temas</string>
    <string name="light_theme">Tema Claro</string>
    <string name="dark_theme">Tema Escuro</string>
    <string name="auto_theme">Automático</string>
    <string name="start_up_screen">Tela de início</string>
    <string name="about">Sobre</string>
    <string name="app_version">Versão</string>
    <string name="project_on_github">Projeto no GitHub</string>
    <string name="privacy_policy">Política de Privacidade</string>
    <string name="product">Produto</string>
    <string name="notes">Notas</string>
    <string name="tasks">Tarefas</string>
    <string name="diary">Diário</string>
    <string name="bookmarks">Favoritos</string>
    <string name="calendar">Agenda</string>
    <string name="add_task">Adicionar tarefa</string>
    <string name="add_task_to_my_brain">Adicionar tarefa ao My Brain</string>
    <string name="search">Procurar</string>
    <string name="title">Título</string>
    <string name="delete_sub_task">Remover subtarefa</string>
    <string name="add_sub_task">Adicionar subtarefa</string>
    <string name="description">Descrição</string>
    <string name="request_feature_report_bug">Solicite um recurso / Reporte um erro</string>
    <string name="low">Baixa</string>
    <string name="medium">Média</string>
    <string name="high">Alta</string>
    <string name="due_date">Válido até</string>
    <string name="error_empty_title">O título não pode estar vázio</string>
    <string name="priority">Prioridade</string>
    <string name="order_by">Ordenar por</string>
    <string name="alphabetical">Alfabética</string>
    <string name="date_created">Data de criação</string>
    <string name="date_modified">Data de modificação</string>
    <string name="ascending">Crescente</string>
    <string name="descending">Decrescente</string>
    <string name="show_completed_tasks">Mostrar tarefas concluídas</string>
    <string name="search_tasks">Procurar tarefas</string>
    <string name="save_task">Salvar Tarefa</string>
    <string name="delete_task">Remover Tarefa</string>
    <string name="delete_task_confirmation_title">Remover Tarefa?</string>
    <string name="delete_note_confirmation_title">Remover Nota?</string>
    <string name="delete_bookmark_confirmation_title">Remover Favorito?</string>
    <string name="delete_diary_entry_confirmation_title">Remover Entrada?</string>
    <string name="delete_task_confirmation_message">Você deseja realmente remover a Tarefa: \n \"%1$s\"\"</string>
    <string name="delete_note_confirmation_message">Você deseja realmente remover a Nota: \n \"%1$s\"\"</string>
    <string name="delete_bookmark_confirmation_message">Você deseja realmente remover este bookmark\"\"</string>
    <string name="delete_diary_entry_confirmation_message">Você deseja realmente remover esta entrada\"\"</string>
    <string name="cancel">Cancelar</string>
    <string name="no_tasks_message">Você não tem nenhuma tarefa\n Clique no botão + para adicionar uma nova Tarefa\n ou \nuse o atalho no menu das configurações rápidas</string>
    <string name="no_notes_message">Você não tem nenhuma nota\n Clique no botão + para adicionar uma nova Nota</string>
    <string name="no_entries_message">Você não tem nenhuma entrada\n Clique no botão + para adicionar uma nova entrada</string>
    <string name="no_bookmarks_message">Você não tem nenhum favorito\n Clique no botão + para adicionar um novo favorito\n ou \nuse a opção de compartilhar de qualquer navegador</string>
    <string name="project_roadmap">Metas do Projeto</string>
    <string name="list">Lista</string>
    <string name="grid">Grade</string>
    <string name="note_content">Conteúdo da nota (suporta markdown)</string>
    <string name="delete_note">Remover Nota</string>
    <string name="error_empty_note">A Nota não pode estar vázia</string>
    <string name="pin_note">Fixar nota</string>
    <string name="reading_mode">Modo de leitura</string>
    <string name="view_as">Ver como</string>
    <string name="search_notes">Procurar por título ou conteúdo</string>
    <string name="add_note">Adicionar nota</string>
    <string name="save_bookmark">Salvar link como favorito</string>
    <string name="add_to_tasks">Adicionar a tarefas</string>
    <string name="bookmark_saved">Favorito salvo com sucesso</string>
    <string name="invalid_url">URL Inválida</string>
    <string name="add_bookmark">Adicionar favorito</string>
    <string name="open_link">Abrir link</string>
    <string name="search_bookmarks">Pesquisar Favoritos</string>
    <string name="delete_bookmark">Remover Favoritos</string>
    <string name="url">URL</string>
    <string name="cancel_changes">Cancelar mudanças</string>
    <string name="add_entry">Adicionar entrada</string>
    <string name="awesome">Ótimo</string>
    <string name="good">Bom</string>
    <string name="okay">Regular</string>
    <string name="bad">Mau</string>
    <string name="terrible">Péssimo</string>
    <string name="delete_entry">Remover entrada</string>
    <string name="content">Conteúdo</string>
    <string name="save_entry">Salvar entrada</string>
    <string name="search_diary">Pesquisar diário</string>
    <string name="mood">Humor</string>
    <string name="event_time_at">%1$s - %2$s às %3$s</string>
    <string name="event_time">%1$s - %2$s</string>
    <string name="all_day">O dia todo</string>
    <string name="no_read_calendar_permission_message">Permissão de Leitura na Agenda necessária para que este recurso esteja disponível.\nPor favor, conceda a permissão</string>
    <string name="no_write_calendar_permission_message">Permissão de Escrita na Agenda necessária para que este recurso esteja disponível.\nPor favor, conceda a permissão</string>
    <string name="grant_permission">Conceda a permissão</string>
    <string name="go_to_settings">Ir para configurações</string>
    <string name="add_event">Adicionar evento</string>
    <string name="include_calendars">Incluir agendas :</string>
    <string name="added_task">Adicionado a tarefas</string>
    <string name="diary_chart">Gráfico do Diário</string>
    <string name="mood_during_month">Seu humor durante o mês</string>
    <string name="mood_during_year">Seu humor durante o ano</string>
    <string name="percent">%1$d%%</string>
    <string name="mood_flow">Humor</string>
    <string name="mood_summary">Humor</string>
    <string name="your_mood_was">"Seu humor estava "</string>
    <string name="most_of_the_time">" na maior parte do tempo "</string>
    <string name="last_30_days">Últimos 30 dias</string>
    <string name="last_year">Último ano</string>
    <string name="no_data_yet">Sem dados ainda</string>
    <string name="no_events">Sem eventos ainda</string>
    <string name="tasks_summary">Tarefas</string>
    <string name="you_completed">Você concluiu</string>
    <string name="of_last_week_tasks">das Tarefas na última semana</string>
    <string name="no_tasks_yet">Sem tarefas ainda</string>
    <string name="loading">Carregando…</string>
    <string name="calendar_widget_refresh_message">Se você já concedeu a permissão, clique no botão atualizar</string>
    <string name="thursday_30_calendar_preview">Quinta 30</string>
    <string name="sunday_5_calendar_preview">Domingo 5</string>
    <string name="dinner_with_ali_calender_preview">Jantar com o Ali</string>
    <string name="cs_lecture_calender_preview">Aula de Computação</string>
    <string name="visit_dentist_tasks_preview">Consulta dentista</string>
    <string name="buy_groceries_tasks_preview">Fazer compras</string>
    <string name="call_mom_tasks_preview">Ligar para mamãe</string>
    <string name="app_font">Fonte</string>
    <string name="font_system_default">Padrão do Sistema</string>
    <string name="delete_event">Remover evento</string>
    <string name="location">Localização</string>
    <string name="do_not_repeat">Não repetir</string>
    <string name="every_day">Todo dia</string>
    <string name="every_week">Toda semana</string>
    <string name="every_month">Todo mês</string>
    <string name="every_year">Todo ano</string>
    <string name="error_future_event">O Evento não deve ser no passado</string>
    <string name="delete_event_confirmation_title">Remover Evento?</string>
    <string name="delete_event_confirmation_message">Você tem certeza que deseja remover o evento?</string>
    <string name="folders">Pastas</string>
    <string name="create_folder">Criar pasta</string>
    <string name="error_folder_exists">A pasta já existe</string>
    <string name="name">Nome</string>
    <string name="change_folder">Mudar pasta</string>
    <string name="none">Nenhum</string>
    <string name="delete_folder">Remover pasta</string>
    <string name="delete_folder_confirmation_message">Você tem certeza que deseja remover esta pasta e todo o seu conteúdo?</string>
    <string name="save">Salvar</string>
    <string name="edit_folder">Editar pasta</string>
    <string name="block_screenshots">Bloquear captura de tela</string>
    <string name="export_import">Exportar/Importar</string>
    <string name="export">Exportar</string>
    <string name="export_success">Arquivos exportados com sucesso para \"Documents/MyBrain Export\"</string>
    <string name="export_failed">Algo deu errado ao exportar</string>
    <string name="import_data">Importar arquivo</string>
    <string name="import_success">Importado com sucesso %1$s</string>
    <string name="import_failed">Algo deu errado ao importar. Assegure-se que o nome do arquivo e o conteúdo não estão corrompidos</string>
    <string name="grant_permission_to_export">Conceda permissão para exportar</string>
    <string name="importing">Importando....</string>
    <string name="recurring">Recurring</string>
    <string name="repeats_every">Repeats every</string>
    <string name="encrypted">Encrypted</string>
    <string name="password">Password</string>
    <string name="every_hour">Every hour</string>
    <string name="every_minute">Every minute</string>
    <string name="lock_app">Lock app</string>
    <string name="auth_title">Unlock to use the App</string>
    <string name="auth_button">Unlock</string>
    <string name="auth_no_hardware">No biometric Hardware available</string>
    <string name="auth_failed">Authentication failed</string>
    <string name="no_auth_method">No supported authentication method is set on your device</string>
    <string name="added_note">Added to notes</string>
    <string name="no_alarm_permission">Please grant alarms permission to set a due date.</string>
    <string name="exception_stack_trace_copied">Exception stack trace copied to clipboard</string>
    <string name="material_you">Material You</string>
    <string name="summarize">Summarize</string>
    <string name="integrations">Integrations</string>
    <string name="api_key">API Key</string>
    <string name="ai">AI</string>
    <string name="gemini">Gemini</string>
    <string name="openai">OpenAI</string>
    <string name="model">Model</string>
    <string name="gemini_description">Gemini models from Google</string>
    <string name="openai_description">GPT models from OpenAI.\nYou can also use any OpenAI compatible API like Groq or a self hosted option by adding a custom URL</string>
    <string name="custom_url">Custom URL</string>
    <string name="auto_format">Auto format</string>
    <string name="correct_spelling">Correct spelling</string>
    <string name="copy">Copy</string>
    <string name="replace">Replace</string>
    <string name="add_to_note">Add to note</string>
    <string name="invalid_api_key">Invalid API key.\nPlease provide a valid key in settings.</string>
    <string name="no_internet_connection">No internet connection.\nPlease connect to a network and try again.</string>
    <string name="unexpected_error">Unexpected error occurred.\nPlease try again later.</string>
    <string name="assistant">Assistant</string>
    <string name="calendar_events_next_7_days">Next 7 days events</string>
    <string name="ai_not_enabled">AI feature is not enabled\nPlease enable it from Integrations screen in settings</string>
</resources>
