<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mind Bliss</string>
    <string name="reminders_channel_description">Kênh thông báo để gửi thông báo nhắc nhở nhiệm vụ</string>
    <string name="reminders_channel_name">Lời nhắc</string>
    <string name="complete">Hoàn thành</string>
    <string name="dashboard">Bảng điều khiển</string>
    <string name="settings">Thiết đặt</string>
    <string name="spaces">Không gian</string>
    <string name="app_theme">Chủ đề ứng dụng</string>
    <string name="light_theme">Chủ đề sáng</string>
    <string name="dark_theme">Chủ đề tối</string>
    <string name="auto_theme">Tự động</string>
    <string name="start_up_screen">Màn hình khởi động</string>
    <string name="about">Giới thiệu </string>
    <string name="app_version">Phiên bản ứng dụng</string>
    <string name="project_on_github">Dự án trên GitHub</string>
    <string name="privacy_policy">Chính sách bảo mật</string>
    <string name="product">Sản phẩm</string>
    <string name="notes">Ghi chú</string>
    <string name="tasks">Nhiệm vụ</string>
    <string name="diary">Nhật ký</string>
    <string name="bookmarks">Dấu trang</string>
    <string name="calendar">Lịch</string>
    <string name="add_task">Thêm nhiệm vụ</string>
    <string name="add_task_to_my_brain">Thêm nhiệm vụ vào My Brain</string>
    <string name="search">Tìm kiếm</string>
    <string name="title">Tiêu đề</string>
    <string name="delete_sub_task">Xóa nhiệm vụ phụ</string>
    <string name="add_sub_task">Thêm nhiệm vụ phụ</string>
    <string name="description">Mô tả</string>
    <string name="request_feature_report_bug">Yêu cầu một tính năng / Báo cáo lỗi</string>
    <string name="low">Thấp</string>
    <string name="medium">Vừa</string>
    <string name="high">Cao</string>
    <string name="due_date">Ngày đáo hạn</string>
    <string name="error_empty_title">Tiêu đề không được để trống</string>
    <string name="priority">Ưu tiên</string>
    <string name="order_by">Sắp xếp theo</string>
    <string name="alphabetical">Bảng chữ cái</string>
    <string name="date_created">Ngày tạo</string>
    <string name="date_modified">Ngày sửa đổi</string>
    <string name="ascending">Tăng dần</string>
    <string name="descending">Giảm dần</string>
    <string name="show_completed_tasks">Hiển thị các nhiệm vụ đã hoàn thành</string>
    <string name="search_tasks">Tìm kiếm nhiệm vụ</string>
    <string name="save_task">Lưu nhiệm vụ</string>
    <string name="delete_task">Xóa nhiệm vụ</string>
    <string name="delete_task_confirmation_title">Xóa nhiệm vụ?</string>
    <string name="delete_note_confirmation_title">Xóa ghi chú?</string>
    <string name="delete_bookmark_confirmation_title">Xóa dấu trang?</string>
    <string name="delete_diary_entry_confirmation_title">Xóa mục nhập?</string>
    <string name="delete_task_confirmation_message">Bạn có chắc chắn muốn xóa nhiệm vụ: \n \"%1$s\"\"?</string>
    <string name="delete_note_confirmation_message">Bạn có chắc chắn muốn xóa ghi chú: \n \"%1$s\"\"?</string>
    <string name="delete_bookmark_confirmation_message">Bạn có chắc chắn muốn xóa dấu trang này\"\"?</string>
    <string name="delete_diary_entry_confirmation_message">Bạn có chắc chắn muốn xóa mục này\"\"?</string>
    <string name="cancel">Hủy</string>
    <string name="no_tasks_message">Bạn không có nhiệm vụ nào\n Nhấp vào nút + để thêm Nhiệm vụ mới\n hoặc \nbằng cách sử dụng lối tắt trong menu cài đặt nhanh</string>
    <string name="no_notes_message">Bạn không có ghi chú nào\n Nhấp vào nút + để thêm Ghi chú mới</string>
    <string name="no_entries_message">Bạn không có mục nào\n Nhấp vào nút + để thêm mục mới</string>
    <string name="no_bookmarks_message">Bạn không có dấu trang nào\n Nhấp vào nút + để thêm dấu trang mới\n hoặc \nbằng cách sử dụng tùy chọn chia sẻ từ bất kỳ trình duyệt nào</string>
    <string name="project_roadmap">Lộ trình dự án</string>
    <string name="list">Danh sách</string>
    <string name="grid">Lưới</string>
    <string name="note_content">Nội dung ghi chú (hỗ trợ markdown)</string>
    <string name="delete_note">Xóa ghi chú</string>
    <string name="error_empty_note">Ghi chú không được để trống</string>
    <string name="pin_note">Ghim ghi chú</string>
    <string name="reading_mode">Chế độ đọc</string>
    <string name="view_as">Xem dưới dạng</string>
    <string name="search_notes">Tìm kiếm theo tiêu đề hoặc nội dung</string>
    <string name="add_note">Thêm ghi chú</string>
    <string name="save_bookmark">Liên kết dấu trang</string>
    <string name="add_to_tasks">Thêm vào nhiệm vụ</string>
    <string name="bookmark_saved">Đã lưu dấu trang thành công</string>
    <string name="invalid_url">URL không hợp lệ</string>
    <string name="add_bookmark">Thêm dấu trang</string>
    <string name="open_link">Mở liên kết</string>
    <string name="search_bookmarks">Tìm kiếm dấu trang</string>
    <string name="delete_bookmark">Xóa dấu trang</string>
    <string name="url">URL</string>
    <string name="cancel_changes">Hủy thay đổi</string>
    <string name="add_entry">Thêm mục</string>
    <string name="awesome">Tuyệt vời</string>
    <string name="good">Tốt</string>
    <string name="okay">Đồng ý</string>
    <string name="bad">Tệ</string>
    <string name="terrible">Kinh khủng</string>
    <string name="delete_entry">Xóa mục nhập</string>
    <string name="content">Nội dung</string>
    <string name="save_entry">Lưu mục nhập</string>
    <string name="search_diary">Tìm kiếm nhật ký</string>
    <string name="mood">Tâm trạng</string>
    <string name="event_time_at">%1$s - %2$s lúc %3$s</string>
    <string name="event_time">%1$s - %2$s</string>
    <string name="all_day">Cả ngày</string>
    <string name="no_read_calendar_permission_message">Cần có quyền đọc Lịch để sử dụng được tính năng này.\nVui lòng cấp quyền</string>
    <string name="no_write_calendar_permission_message">Cần có quyền ghi Lịch để tính năng này khả dụng.\nVui lòng cấp quyền</string>
    <string name="grant_permission">Cấp quyền</string>
    <string name="go_to_settings">Đi tới thiết đặt</string>
    <string name="add_event">Thêm sự kiện</string>
    <string name="include_calendars">Bao gồm các lịch:</string>
    <string name="added_task">Đã thêm vào nhiệm vụ</string>
    <string name="diary_chart">Biểu đồ nhật ký</string>
    <string name="mood_during_month">Tâm trạng của bạn trong tháng</string>
    <string name="mood_during_year">Tâm trạng của bạn trong năm</string>
    <string name="percent">%1$d%%</string>
    <string name="mood_flow">Dòng tâm trạng</string>
    <string name="mood_summary">Tóm tắt tâm trạng</string>
    <string name="your_mood_was">"Tâm trạng của bạn lúc đó là"</string>
    <string name="most_of_the_time">" hầu hết thời gian "</string>
    <string name="last_30_days">30 ngày qua</string>
    <string name="last_year">Năm ngoái</string>
    <string name="no_data_yet">Chưa có dữ liệu</string>
    <string name="no_events">Chưa có sự kiện nào</string>
    <string name="tasks_summary">Tóm tắt nhiệm vụ</string>
    <string name="you_completed">Bạn đã hoàn thành</string>
    <string name="of_last_week_tasks">nhiệm vụ trong tuần qua</string>
    <string name="no_tasks_yet">Chưa có nhiệm vụ nào</string>
    <string name="loading">Đang tải…</string>
    <string name="calendar_widget_refresh_message">Nhấp vào nút làm mới nếu bạn đã cấp quyền</string>
    <string name="thursday_30_calendar_preview">Thứ năm ngày 30</string>
    <string name="sunday_5_calendar_preview">Chủ nhật ngày 5</string>
    <string name="dinner_with_ali_calender_preview">Ăn tối với Ali</string>
    <string name="cs_lecture_calender_preview">Bài giảng CS</string>
    <string name="visit_dentist_tasks_preview">Thăm nha sĩ</string>
    <string name="buy_groceries_tasks_preview">Mua đồ tạp hóa</string>
    <string name="call_mom_tasks_preview">Gọi mẹ</string>
    <string name="app_font">Phông chữ ứng dụng</string>
    <string name="font_system_default">Mặc định hệ thống</string>
    <string name="delete_event">Xóa sự kiện</string>
    <string name="location">Vị trí</string>
    <string name="do_not_repeat">Đừng lặp lại</string>
    <string name="every_day">Hằng ngày</string>
    <string name="every_week">Hàng tuần</string>
    <string name="every_month">Hàng tháng</string>
    <string name="every_year">Hàng năm</string>
    <string name="error_future_event">Sự kiện không nên ở trong quá khứ</string>
    <string name="delete_event_confirmation_title">Xóa sự kiện?</string>
    <string name="delete_event_confirmation_message">Bạn có chắc chắn muốn xóa sự kiện này không?</string>
    <string name="folders">Thư mục</string>
    <string name="create_folder">Tạo thư mục</string>
    <string name="error_folder_exists">Thư mục đã tồn tại</string>
    <string name="name">Tên</string>
    <string name="change_folder">Thay đổi thư mục</string>
    <string name="none">Không có</string>
    <string name="delete_folder">Xóa thư mục</string>
    <string name="delete_folder_confirmation_message">Bạn có chắc chắn muốn xóa thư mục này và tất cả nội dung của nó không?</string>
    <string name="save">Lưu</string>
    <string name="edit_folder">Chỉnh sửa thư mục</string>
    <string name="block_screenshots">Chặn ảnh chụp màn hình</string>
    <string name="export_import">Xuất / Nhập</string>
    <string name="export">Xuất dữ liệu</string>
    <string name="export_success">Đã xuất dữ liệu thành công\"</string>
    <string name="export_failed">Đã xảy ra lỗi khi xuất</string>
    <string name="import_data">Nhập dữ liệu</string>
    <string name="import_success">Đã nhập thành công %1$s</string>
    <string name="import_failed">Đã xảy ra lỗi khi nhập. Đảm bảo nội dung tập tin không bị hỏng</string>
    <string name="grant_permission_to_export">Cấp quyền xuất</string>
    <string name="importing">Đang nhập....</string>
    <string name="recurring">Định kỳ</string>
    <string name="repeats_every">Lặp lại mỗi</string>
    <string name="encrypted">Đã mã hóa</string>
    <string name="password">Mật khẩu</string>
    <string name="every_hour">Mỗi giờ</string>
    <string name="every_minute">Mỗi phút</string>
    <string name="lock_app">Lock app</string>
    <string name="auth_title">Unlock to use the App</string>
    <string name="auth_button">Unlock</string>
    <string name="auth_no_hardware">No biometric Hardware available</string>
    <string name="auth_failed">Authentication failed</string>
    <string name="no_auth_method">No supported authentication method is set on your device</string>
    <string name="added_note">Added to notes</string>
    <string name="no_alarm_permission">Please grant alarms permission to set a due date.</string>
    <string name="exception_stack_trace_copied">Exception stack trace copied to clipboard</string>
    <string name="material_you">Material You</string>
    <string name="summarize">Summarize</string>
    <string name="integrations">Integrations</string>
    <string name="api_key">API Key</string>
    <string name="ai">AI</string>
    <string name="gemini">Gemini</string>
    <string name="openai">OpenAI</string>
    <string name="model">Model</string>
    <string name="gemini_description">Gemini models from Google</string>
    <string name="openai_description">GPT models from OpenAI.\nYou can also use any OpenAI compatible API like Groq or a self hosted option by adding a custom URL</string>
    <string name="custom_url">Custom URL</string>
    <string name="auto_format">Auto format</string>
    <string name="correct_spelling">Correct spelling</string>
    <string name="copy">Copy</string>
    <string name="replace">Replace</string>
    <string name="add_to_note">Add to note</string>
    <string name="invalid_api_key">Invalid API key.\nPlease provide a valid key in settings.</string>
    <string name="no_internet_connection">No internet connection.\nPlease connect to a network and try again.</string>
    <string name="unexpected_error">Unexpected error occurred.\nPlease try again later.</string>
    <string name="assistant">Assistant</string>
    <string name="calendar_events_next_7_days">Next 7 days events</string>
    <string name="ai_not_enabled">AI feature is not enabled\nPlease enable it from Integrations screen in settings</string>
</resources>
