My Brain («Мой Мозг») это свободное приложение для повышения производительности, объединяющее Задачи, Заметки, Календарь, Дневник и Закладки.

Возможности:
- Приватный, без сбора данных вообще.
- Создание задачи с приоритетом, подзадачами, описанием, сроком выполнения и напоминаниями.
- Поддержка формата Markdown, что позволяет вам использовать заголовки, списки, ссылки и т.д.
- Ежедневно записывайте свое настроение и просматривайте сводку с красивыми графиками.
- Сохраняйте закладки на потом, используя меню «Поделиться» из любого другого приложения.
- Просматривайте события своего календаря в современном виде, а также с помощью красивого виджета на главном экране.
- Экран панели мониторинга для просмотра ваших задач, событий календаря и многого другого, чтобы сразу увидеть ваш день.