<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mind Bliss</string>
    <string name="reminders_channel_description">Benachrichtigungskanal zum Senden von Aufgabenerinnerungen</string>
    <string name="reminders_channel_name">Erinnerungen</string>
    <string name="complete">Fertig</string>
    <string name="dashboard">Übersicht</string>
    <string name="settings">Einstellungen</string>
    <string name="spaces">Übersicht</string>
    <string name="app_theme">App Design</string>
    <string name="light_theme">Helles Design</string>
    <string name="dark_theme">Dunkles Design</string>
    <string name="auto_theme">Automatisch</string>
    <string name="start_up_screen">Startbildschirm</string>
    <string name="about">Über</string>
    <string name="app_version">App Version</string>
    <string name="project_on_github">Projekt auf GitHub</string>
    <string name="privacy_policy">Datenschutzrichtlinien</string>
    <string name="product">Produkt</string>
    <string name="notes">Notizen</string>
    <string name="tasks">Aufgaben</string>
    <string name="diary">Tagebuch</string>
    <string name="bookmarks">Lese-\n zeichen</string>
    <string name="calendar">Kalender</string>
    <string name="add_task">Aufgabe hinzufügen</string>
    <string name="add_task_to_my_brain">Aufgabe zu My Brain hinzufügen</string>
    <string name="search">Suche</string>
    <string name="title">Titel</string>
    <string name="delete_sub_task">Unteraufgabe löschen</string>
    <string name="add_sub_task">Unteraufgabe hinzufügen</string>
    <string name="description">Beschreibung</string>
    <string name="request_feature_report_bug">Fordere ein Feature an / Melde einen Fehler</string>
    <string name="low">Niedrig</string>
    <string name="medium">Mittel</string>
    <string name="high">Hoch</string>
    <string name="due_date">Fälligkeitsdatum</string>
    <string name="error_empty_title">Titel darf nicht leer sein</string>
    <string name="priority">Priorität</string>
    <string name="order_by">Sortieren nach</string>
    <string name="alphabetical">Alphabetisch</string>
    <string name="date_created">Erstellungsdatum</string>
    <string name="date_modified">Änderungsdatum</string>
    <string name="ascending">Aufsteigend</string>
    <string name="descending">Absteigend</string>
    <string name="show_completed_tasks">Erledigte Aufgaben anzeigen</string>
    <string name="search_tasks">Aufgabe suchen</string>
    <string name="save_task">Aufgabe speichern</string>
    <string name="delete_task">Aufgabe löschen</string>
    <string name="delete_task_confirmation_title">Aufgabe löschen?</string>
    <string name="delete_note_confirmation_title">Notiz löschen?</string>
    <string name="delete_bookmark_confirmation_title">Lesezeichen löschen?</string>
    <string name="delete_diary_entry_confirmation_title">Eintrag löschen?</string>
    <string name="delete_task_confirmation_message">Diese Aufgabe wirklich löschen? \n \"%1$s\"\"</string>
    <string name="delete_note_confirmation_message">Diese Notiz wirklich löschen? \n \"%1$s\"\"</string>
    <string name="delete_bookmark_confirmation_message">Dieses Lesezeichen wirklich löschen?\"\"</string>
    <string name="delete_diary_entry_confirmation_message">Diesen Eintrag wirklich löschen?\"\"</string>
    <string name="cancel">Abbrechen</string>
    <string name="no_tasks_message">Du hast noch keine Aufgaben\n Klicke auf das + Symbol eine neue\n Aufgabe zu erstellen.\n Oder nutze den Shortcut in den\n Schnelleinstellungen</string>
    <string name="no_notes_message">Du hast noch keine Notizen\n Klicke auf das + Symbol eine neue Notiz zu erstellen</string>
    <string name="no_entries_message">Du hast noch keine Einträge\n Klicke auf das + Symbol um einen neuen Eintrag zu erstellen</string>
    <string name="no_bookmarks_message">Du hast noch keine Lesezeichen\n Klicke auf das + Symbol um ein neues\n Lesezeichen hinzuzufügen\n oder \nnutze die Teilen Funktion deines Browsers</string>
    <string name="project_roadmap">Projektplan</string>
    <string name="list">Liste</string>
    <string name="grid">Gitter</string>
    <string name="note_content">Notizinhalt (unterstützt Markdown)</string>
    <string name="delete_note">Notiz löschen</string>
    <string name="error_empty_note">Notiz darf nicht leer sein</string>
    <string name="pin_note">Notiz anpinnen</string>
    <string name="reading_mode">Lesemodus</string>
    <string name="view_as">Zeige als</string>
    <string name="search_notes">Suche nach Titel oder Inhalt</string>
    <string name="add_note">Notiz hinzufügen</string>
    <string name="save_bookmark">Lesezeichen Link</string>
    <string name="add_to_tasks">Zu Aufgaben hinzufügen</string>
    <string name="bookmark_saved">Lesezeichen erfolgreich gespeichert</string>
    <string name="invalid_url">Ungültige URL</string>
    <string name="add_bookmark">Füge Lesezeichen hinzu</string>
    <string name="open_link">Link öffnen</string>
    <string name="search_bookmarks">Lesezeichen suchen</string>
    <string name="delete_bookmark">Lesezeichen löschen</string>
    <string name="url">URL</string>
    <string name="cancel_changes">Änderungen verwerfen</string>
    <string name="add_entry">Eintrag hinzufügen</string>
    <string name="awesome">Unglaublich</string>
    <string name="good">Gut</string>
    <string name="okay">Okay</string>
    <string name="bad">Schlecht</string>
    <string name="terrible">Schrecklich</string>
    <string name="delete_entry">Eintrag löschen</string>
    <string name="content">Inhalt</string>
    <string name="save_entry">Eintrag speichern</string>
    <string name="search_diary">Tagebuch suchen</string>
    <string name="mood">Stimmung</string>
    <string name="event_time_at">%1$s - %2$s um %3$s</string>
    <string name="event_time">%1$s - %2$s</string>
    <string name="all_day">Ganztags</string>
    <string name="no_read_calendar_permission_message">Dieses Feature benötigt Leserechte\n für deinen Kalender.\n Bitte erteile deine Erlaubnis</string>
    <string name="no_write_calendar_permission_message">Dieses Feature benötigt Schreibrechte\n für deinen Kalender.\n Bitte erteile deine Erlaubnis</string>
    <string name="grant_permission">Erlaubnis erteilen</string>
    <string name="go_to_settings">Gehe zu den Einstellungen</string>
    <string name="add_event">Ereignis hinzufügen</string>
    <string name="include_calendars">Anzuzeigende Kalender:</string>
    <string name="added_task">Zu Aufgaben hinzugefügt</string>
    <string name="diary_chart">Tagebuch Diagramm</string>
    <string name="mood_during_month">Deine Stimmung in diesem Monat</string>
    <string name="mood_during_year">Deine Stimmung in diesem Jahr</string>
    <string name="percent">%1$d%%</string>
    <string name="mood_flow">Stimmungs Tendenz</string>
    <string name="mood_summary">Stimmung</string>
    <string name="your_mood_was">"Deine Stimmung war "</string>
    <string name="most_of_the_time">" die meiste Zeit "</string>
    <string name="last_30_days">In den letzten 30 Tagen</string>
    <string name="last_year">Im letzten Jahr</string>
    <string name="no_data_yet">Keine Daten</string>
    <string name="no_events">Keine Ereignisse</string>
    <string name="tasks_summary">Aufgaben Anzahl</string>
    <string name="you_completed">Du bist fertig</string>
    <string name="of_last_week_tasks">mit den Aufgaben der letzten Woche</string>
    <string name="no_tasks_yet">Keine Aufgaben</string>
    <string name="loading">Lade…</string>
    <string name="calendar_widget_refresh_message">Drücke den Aktualisieren Button wenn du bereits die Erlaubnis erteilt hast</string>
    <string name="thursday_30_calendar_preview">Donnerstag 30</string>
    <string name="sunday_5_calendar_preview">Sonntag 5</string>
    <string name="dinner_with_ali_calender_preview">Abendessen mit Ali</string>
    <string name="cs_lecture_calender_preview">CS Vortrag</string>
    <string name="visit_dentist_tasks_preview">Zahnarztbesuch</string>
    <string name="buy_groceries_tasks_preview">Lebensmittel kaufen</string>
    <string name="call_mom_tasks_preview">Mama anrufen</string>
    <string name="app_font">App Schriftart</string>
    <string name="font_system_default">Systemstandard</string>
    <string name="delete_event">Ereignis löschen</string>
    <string name="location">Standort</string>
    <string name="do_not_repeat">Nicht wiederholen</string>
    <string name="every_day">Jeden Tag</string>
    <string name="every_week">Jede Woche</string>
    <string name="every_month">Jeden Monat</string>
    <string name="every_year">Jedes Jahr</string>
    <string name="error_future_event">Ereignis darf nicht in der Vergangenheit liegen</string>
    <string name="delete_event_confirmation_title">Ereignis löschen?</string>
    <string name="delete_event_confirmation_message">Dieses Ereignis wirklich löschen?</string>
    <string name="folders">Ordner</string>
    <string name="create_folder">Ordner erstellen</string>
    <string name="error_folder_exists">Ordner existiert bereits</string>
    <string name="name">Name</string>
    <string name="change_folder">Ordner wechseln</string>
    <string name="none">Keine</string>
    <string name="delete_folder">Ordner löschen</string>
    <string name="delete_folder_confirmation_message">Bist du dir sicher, dass du diesen Ordner und dessen Inhalt löschen möchtest?</string>
    <string name="save">Speichern</string>
    <string name="edit_folder">Ordner bearbeiten</string>
    <string name="block_screenshots">Bildschirmfotos blockieren</string>
    <string name="export_import">Exportieren/Importieren</string>
    <string name="export">Daten exportieren</string>
    <string name="export_success">Daten Erfolgreich nach\n \"/Documents/MyBrain Export\" exportiert</string>
    <string name="export_failed">Export fehlgeschlagen</string>
    <string name="import_data">Daten importieren</string>
    <string name="import_success">Import Erfolgreich %1$s</string>
    <string name="import_failed">Import fehlgeschlagen. Stelle sicher, dass der Dateiname und Inhalt richtig ist</string>
    <string name="grant_permission_to_export">Berechtigung zum Export notwendig</string>
    <string name="importing">Importiere…</string>
    <string name="recurring">Wiederholend</string>
    <string name="repeats_every">Wiederholt sich alle</string>
    <string name="encrypted">Verschlüsselt</string>
    <string name="password">Passwort</string>
    <string name="every_hour">Stündlich</string>
    <string name="every_minute">Jede Minute</string>
    <string name="lock_app">App sperren</string>
    <string name="auth_title">Entsperren um die App zu nutzen</string>
    <string name="auth_button">Freischalten</string>
    <string name="auth_no_hardware">Keine biometrische Hardware verfügbar</string>
    <string name="auth_failed">Authentifikation fehlgeschlagen</string>
    <string name="no_auth_method">Keine unterstützte Authentifizierungsmethode ist auf Ihrem Gerät festgelegt</string>
    <string name="added_note">Zu Notizen hinzugefügt</string>
    <string name="no_alarm_permission">Bitte erteilen Sie Alarm-Berechtigung, um ein Fälligkeitsdatum festzulegen.</string>
    <string name="exception_stack_trace_copied">Stack-Fehlerverfolgung in Zwischenablage kopiert</string>
    <string name="material_you">Material You</string>
    <string name="summarize">Summarize</string>
    <string name="integrations">Integrations</string>
    <string name="api_key">API Key</string>
    <string name="ai">AI</string>
    <string name="gemini">Gemini</string>
    <string name="openai">OpenAI</string>
    <string name="model">Model</string>
    <string name="gemini_description">Gemini models from Google</string>
    <string name="openai_description">GPT models from OpenAI.\nYou can also use any OpenAI compatible API like Groq or a self hosted option by adding a custom URL</string>
    <string name="custom_url">Custom URL</string>
    <string name="auto_format">Auto format</string>
    <string name="correct_spelling">Correct spelling</string>
    <string name="copy">Copy</string>
    <string name="replace">Replace</string>
    <string name="add_to_note">Add to note</string>
    <string name="invalid_api_key">Invalid API key.\nPlease provide a valid key in settings.</string>
    <string name="no_internet_connection">No internet connection.\nPlease connect to a network and try again.</string>
    <string name="unexpected_error">Unexpected error occurred.\nPlease try again later.</string>
    <string name="assistant">Assistant</string>
    <string name="calendar_events_next_7_days">Next 7 days events</string>
    <string name="ai_not_enabled">AI feature is not enabled\nPlease enable it from Integrations screen in settings</string>
</resources>
